name: appar
version: 0.1.4
id: appar-0.1.4-K9NfjxrIVNu9JkydJCZYip
key: appar-0.1.4-K9NfjxrIVNu9JkydJCZYip
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A simple applicative parser
description:
    A simple applicative parser in Parsec style
category: Parsing
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
indefinite: False
exposed-modules:
    Text.Appar.ByteString Text.Appar.LazyByteString Text.Appar.String
hidden-modules: Text.Appar.Input Text.Appar.Parser
abi: 09f8431713212c997a28ad456164ad72
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/appar-0.1.4-K9NfjxrIVNu9JkydJCZYip
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/appar-0.1.4-K9NfjxrIVNu9JkydJCZYip
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/appar-0.1.4
hs-libraries: HSappar-0.1.4-K9NfjxrIVNu9JkydJCZYip
depends:
    base-4.10.1.0 bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/appar-0.1.4/appar.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/appar-0.1.4
