name: asn1-encoding
version: 0.9.5
id: asn1-encoding-0.9.5-E5egbk3Uuu1HTl4JpzY7Ro
key: asn1-encoding-0.9.5-E5egbk3Uuu1HTl4JpzY7Ro
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1
synopsis: ASN1 data reader and writer in RAW, BER and DER forms
description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, and DER).
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
indefinite: False
exposed-modules:
    Data.ASN1.BinaryEncoding Data.ASN1.BinaryEncoding.Raw
    Data.ASN1.Encoding Data.ASN1.Error Data.ASN1.Object
    Data.ASN1.Stream
hidden-modules: Data.ASN1.Prim Data.ASN1.BinaryEncoding.Parse
                Data.ASN1.BinaryEncoding.Writer Data.ASN1.Internal
                Data.ASN1.Serialize Data.ASN1.Get
abi: a0f5c0362f006a237cf1bada68769b27
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/asn1-encoding-0.9.5-E5egbk3Uuu1HTl4JpzY7Ro
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/asn1-encoding-0.9.5-E5egbk3Uuu1HTl4JpzY7Ro
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/asn1-encoding-0.9.5
hs-libraries: HSasn1-encoding-0.9.5-E5egbk3Uuu1HTl4JpzY7Ro
depends:
    base-4.10.1.0 bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    hourglass-0.2.11-99jpZ9VuRb6J2VlvUPpHLf
    asn1-types-0.3.2-EvRXShTfwmv2JGyTI83ZA
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             hourglass-0.2.11-99jpZ9VuRb6J2VlvUPpHLf=6941d2fa3ff97dc25e90b1ffae743f13
             asn1-types-0.3.2-EvRXShTfwmv2JGyTI83ZA=c4213e7cc5940b08b97fb5469685bcfd
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/asn1-encoding-0.9.5/asn1-encoding.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/asn1-encoding-0.9.5
