name: asn1-parse
version: 0.9.4
id: asn1-parse-0.9.4-L4M0UyCWAmpIpTBijbWghL
key: asn1-parse-0.9.4-L4M0UyCWAmpIpTBijbWghL
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: https://github.com/vincenthz/hs-asn1
synopsis: Simple monadic parser for ASN1 stream types.
description:
    Simple monadic parser for ASN1 stream types, when ASN1 pattern matching is not convenient.
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
indefinite: False
exposed-modules:
    Data.ASN1.Parse
abi: 12e0e7e130691ae4de0cef119f91deaa
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/asn1-parse-0.9.4-L4M0UyCWAmpIpTBijbWghL
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/asn1-parse-0.9.4-L4M0UyCWAmpIpTBijbWghL
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/asn1-parse-0.9.4
hs-libraries: HSasn1-parse-0.9.4-L4M0UyCWAmpIpTBijbWghL
depends:
    asn1-encoding-0.9.5-E5egbk3Uuu1HTl4JpzY7Ro
    asn1-types-0.3.2-EvRXShTfwmv2JGyTI83ZA base-4.10.1.0
    bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
abi-depends: asn1-encoding-0.9.5-E5egbk3Uuu1HTl4JpzY7Ro=a0f5c0362f006a237cf1bada68769b27
             asn1-types-0.3.2-EvRXShTfwmv2JGyTI83ZA=c4213e7cc5940b08b97fb5469685bcfd
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/asn1-parse-0.9.4/asn1-parse.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/asn1-parse-0.9.4
