name: asn1-types
version: 0.3.2
id: asn1-types-0.3.2-EvRXShTfwmv2JGyTI83ZA
key: asn1-types-0.3.2-EvRXShTfwmv2JGyTI83ZA
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1-types
synopsis: ASN.1 types
description:
    ASN.1 standard types
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
indefinite: False
exposed-modules:
    Data.ASN1.BitArray Data.ASN1.OID Data.ASN1.Pretty Data.ASN1.Types
    Data.ASN1.Types.Lowlevel Data.ASN1.Types.String
abi: c4213e7cc5940b08b97fb5469685bcfd
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/asn1-types-0.3.2-EvRXShTfwmv2JGyTI83ZA
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/asn1-types-0.3.2-EvRXShTfwmv2JGyTI83ZA
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/asn1-types-0.3.2
hs-libraries: HSasn1-types-0.3.2-EvRXShTfwmv2JGyTI83ZA
depends:
    base-4.10.1.0 bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    hourglass-0.2.11-99jpZ9VuRb6J2VlvUPpHLf
    memory-0.14.16-9d2wC0yNpqVJUFB32huzdE
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             hourglass-0.2.11-99jpZ9VuRb6J2VlvUPpHLf=6941d2fa3ff97dc25e90b1ffae743f13
             memory-0.14.16-9d2wC0yNpqVJUFB32huzdE=0f7936e9402235e06502b9375bb3a777
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/asn1-types-0.3.2/asn1-types.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/asn1-types-0.3.2
