name: authenticate-oauth
version: 1.6
id: authenticate-oauth-1.6-KPGMDG8hJ9EGunJPVha7Ku
key: authenticate-oauth-1.6-KPGMDG8hJ9EGunJPVha7Ku
license: BSD3
maintainer: Hiromi Ishii, Artem Chirkin
stability: Stable
homepage: http://github.com/yesodweb/authenticate
synopsis: Library to authenticate with OAuth for Haskell web applications.
description:
    API docs and the README are available at <http://www.stackage.org/package/authenticate-oauth>.
category: Web
author: Hiromi Ishii
exposed: True
indefinite: False
exposed-modules:
    Web.Authenticate.OAuth Web.Authenticate.OAuth.IO
abi: 233c9ff7369ba1973cbb620fce320fca
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/authenticate-oauth-1.6-KPGMDG8hJ9EGunJPVha7Ku
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/authenticate-oauth-1.6-KPGMDG8hJ9EGunJPVha7Ku
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/authenticate-oauth-1.6
hs-libraries: HSauthenticate-oauth-1.6-KPGMDG8hJ9EGunJPVha7Ku
depends:
    RSA-2.3.0-4FbAl4g7pcnBK1UiEDAweS SHA-1.6.4.4-IBWo1E6JHHUAHYjmmJQsEX
    base-4.10.1.0 base64-bytestring-1.0.0.1-EU5neKQKuvsrJA9289MQr
    blaze-builder-0.4.1.0-Hz8YjHgtAA5H6O6SkMdmhT
    bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    crypto-pubkey-types-0.4.3-3COVEboDB8uLgesPbpODbT
    data-default-0.7.1.1-HQEDgQoEgIPHhiM6lSAMmx
    http-client-0.5.7.0-67xVTUDMBsj6zeW0FAfRCV
    http-types-0.12.1-GFJ8Js91pih85cYhpVakSj
    random-1.1-8yfgJESpWYRCHDN0NO0sEi
    time-1.8.0.2-5F8tpJ7Eb3k2SvoODn5IsI
    transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR
    transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8
abi-depends: RSA-2.3.0-4FbAl4g7pcnBK1UiEDAweS=597646886ea2bb013df37198165057a6
             SHA-1.6.4.4-IBWo1E6JHHUAHYjmmJQsEX=aa22180c9baec548252d6ea6a884208f
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             base64-bytestring-1.0.0.1-EU5neKQKuvsrJA9289MQr=2629634e47bd80d9433b800eb3f78657
             blaze-builder-0.4.1.0-Hz8YjHgtAA5H6O6SkMdmhT=5d461e065284ac1468c862b9c651338b
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             crypto-pubkey-types-0.4.3-3COVEboDB8uLgesPbpODbT=830128b01dc6e2d914f17ecc2ab6710f
             data-default-0.7.1.1-HQEDgQoEgIPHhiM6lSAMmx=3c767edf330c8167cea0feb2291a52d4
             http-client-0.5.7.0-67xVTUDMBsj6zeW0FAfRCV=c32ffdb5a5cb1fe1552e0717ea94314e
             http-types-0.12.1-GFJ8Js91pih85cYhpVakSj=6f6691731c002a046babdb9203ff2e8e
             random-1.1-8yfgJESpWYRCHDN0NO0sEi=54abb4450a790ce56a71c3992567a6bf
             time-1.8.0.2-5F8tpJ7Eb3k2SvoODn5IsI=80fd2f4a0e18cefff09452c2f88fd3aa
             transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR=f6ae855f11c7d1d081d9ece32406a859
             transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8=9a5eb09b261dd44235749362f7ef2e73
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/authenticate-oauth-1.6/authenticate-oauth.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/authenticate-oauth-1.6
