name: auto-update
version: 0.1.4
id: auto-update-0.1.4-DRogbfFYNQeJCAE3NJ8IZH
key: auto-update-0.1.4-DRogbfFYNQeJCAE3NJ8IZH
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/yesodweb/wai
synopsis: Efficiently run periodic, on-demand actions
description:
    API docs and the README are available at <http://www.stackage.org/package/auto-update>.
category: Control
author: Michael Snoyman
exposed: True
indefinite: False
exposed-modules:
    Control.AutoUpdate Control.Debounce Control.Reaper
hidden-modules: Control.AutoUpdate.Util
abi: 341773e2e0425811a24cb33241b5d70b
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/auto-update-0.1.4-DRogbfFYNQeJCAE3NJ8IZH
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/auto-update-0.1.4-DRogbfFYNQeJCAE3NJ8IZH
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/auto-update-0.1.4
hs-libraries: HSauto-update-0.1.4-DRogbfFYNQeJCAE3NJ8IZH
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/auto-update-0.1.4/auto-update.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/auto-update-0.1.4
