name: base16-bytestring
version: 0.1.1.6
id: base16-bytestring-0.1.1.6-GJ7SMRlSvkJD6LZzEKByBT
key: base16-bytestring-0.1.1.6-GJ7SMRlSvkJD6LZzEKByBT
license: BSD3
copyright: 2010 Bryan O'Sullivan
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: http://github.com/bos/base16-bytestring
synopsis: Fast base16 (hex) encoding and decoding for ByteStrings
description:
    Fast base16 (hex) encoding and decoding for ByteStrings
category: Data
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
indefinite: False
exposed-modules:
    Data.ByteString.Base16 Data.ByteString.Base16.Lazy
abi: 1771f94bd4a35492b3edb5aec302f92f
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/base16-bytestring-0.1.1.6-GJ7SMRlSvkJD6LZzEKByBT
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/base16-bytestring-0.1.1.6-GJ7SMRlSvkJD6LZzEKByBT
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/base16-bytestring-0.1.1.6
hs-libraries: HSbase16-bytestring-0.1.1.6-GJ7SMRlSvkJD6LZzEKByBT
depends:
    base-4.10.1.0 bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    ghc-prim-0.5.1.1
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             ghc-prim-0.5.1.1=c8f3d173544d1472727fce7b0518abda
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/base16-bytestring-0.1.1.6/base16-bytestring.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/base16-bytestring-0.1.1.6
