name: bsb-http-chunked
version: 0.0.0.2
id: bsb-http-chunked-0.0.0.2-Bu5insugysf2wItFE6OhHl
key: bsb-http-chunked-0.0.0.2-Bu5insugysf2wItFE6OhHl
license: BSD3
copyright: (c) 2010-2014 Simon Meier
           (c) 2010 Jasper Van der Jeugt
           (c) 2013-2015 Leon P Smith
maintainer: Simon Jakobi <simon.jakobi@gmail.com>
stability: Provisional
homepage: http://github.com/sjakobi/bsb-http-chunked
synopsis: Chunked HTTP transfer encoding for bytestring builders
description:
    This library contains functions for encoding [bytestring
    builders](http://hackage.haskell.org/package/bytestring/docs/Data-ByteString-Builder.html#t:Builder)
    for [chunked HTTP\/1.1 transfer](https://en.wikipedia.org/wiki/Chunked_transfer_encoding).
    .
    This functionality was extracted from
    the [blaze-builder](http://hackage.haskell.org/package/blaze-builder)
    package.
category: Data, Network
author: Jasper Van der Jeugt, Simon Meier, Leon P Smith
exposed: True
indefinite: False
exposed-modules:
    Data.ByteString.Builder.HTTP.Chunked
hidden-modules: Blaze.ByteString.Builder.Char8
                Blaze.ByteString.Builder.Compat.Write
                Blaze.ByteString.Builder.Internal.Write
abi: 7c7757c81b1f9dafc6e46e37f6cadc3b
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/bsb-http-chunked-0.0.0.2-Bu5insugysf2wItFE6OhHl
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/bsb-http-chunked-0.0.0.2-Bu5insugysf2wItFE6OhHl
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/bsb-http-chunked-0.0.0.2
hs-libraries: HSbsb-http-chunked-0.0.0.2-Bu5insugysf2wItFE6OhHl
depends:
    base-4.10.1.0 bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    bytestring-builder-0.10.8.1.0-GiqMNDEkl27Ctu6EubNutl
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             bytestring-builder-0.10.8.1.0-GiqMNDEkl27Ctu6EubNutl=1063d89068dfd4628aa0f482259711ab
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/bsb-http-chunked-0.0.0.2/bsb-http-chunked.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/bsb-http-chunked-0.0.0.2
