name: byteorder
version: 1.0.4
id: byteorder-1.0.4-C3RUhEkbWDI7bhRvbw5CmU
key: byteorder-1.0.4-C3RUhEkbWDI7bhRvbw5CmU
license: BSD3
maintainer: Antoine Latter <aslatter@gmail.com>
homepage: http://community.haskell.org/~aslatter/code/byteorder
synopsis: Exposes the native endianness or byte ordering of the system.
description:
    This package is for working with the native byte-ordering of
    the system.
category: System
author: Antoine Latter
exposed: True
indefinite: False
exposed-modules:
    System.ByteOrder
abi: e86dfc80aa3614801a146f383f038b2b
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/byteorder-1.0.4-C3RUhEkbWDI7bhRvbw5CmU
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/byteorder-1.0.4-C3RUhEkbWDI7bhRvbw5CmU
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/byteorder-1.0.4
hs-libraries: HSbyteorder-1.0.4-C3RUhEkbWDI7bhRvbw5CmU
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/byteorder-1.0.4/byteorder.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/byteorder-1.0.4
