name: bytestring-builder
version: 0.10.8.1.0
id: bytestring-builder-0.10.8.1.0-GiqMNDEkl27Ctu6EubNutl
key: bytestring-builder-0.10.8.1.0-GiqMNDEkl27Ctu6EubNutl
license: BSD3
copyright: (c) 2010 Jasper Van der Jeugt
           (c) 2010-2013 Simon Meier
           (c) 2012-2013 Duncan Coutts
maintainer: Leon P Smith <leon@melding-monads.com>
synopsis: The new bytestring builder, packaged outside of GHC
description:
    This is the bytestring builder that is debuting in bytestring-0.10.4.0, which
    should be shipping with GHC 7.8, probably late in 2013.  This builder has
    several nice simplifications and improvements, and more out-of-box
    functionality than the older blaze-builder.
    .
    Note that this package detects which version of bytestring you are compiling
    against,  and if you are compiling against bytestring-0.10.4 or later, will
    be an empty package.
    .
    This package lets the new interface and implementation be used with most
    older compilers without upgrading bytestring, which can be rather
    problematic.  In conjunction with blaze-builder-0.4 or later,  which
    offers an implementation of blaze-builder in terms of bytestring-builder,
    this should let most people try the new interface and implementation without
    causing undue compatibility problems with packages that depend on
    blaze-builder.
    .
    GHC 7.6 did debut an almost identical interface and implementation, but with
    slightly different module names and organization.   Trying to re-export/rename
    the builder provided with 7.6 did not turn out to be very practical,  because
    this interface includes new functions that rely on Builder internals,
    which are not exported in 7.6.  Furthermore, these module names should be
    deprecated in 7.10.
category: Data
author: Simon Meier, Jasper Van der Jeugt, Duncan Coutts
exposed: True
indefinite: False
abi: 1063d89068dfd4628aa0f482259711ab
trusted: False
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/bytestring-builder-0.10.8.1.0
depends:
    base-4.10.1.0 deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh
    bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh=c37688a0444a42ffa64643fa241b8f40
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/bytestring-builder-0.10.8.1.0/bytestring-builder.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/bytestring-builder-0.10.8.1.0
