name: call-stack
version: 0.1.0
id: call-stack-0.1.0-BVjoAlBRe9FCSr5eFfllei
key: call-stack-0.1.0-BVjoAlBRe9FCSr5eFfllei
license: MIT
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/sol/call-stack#readme
synopsis: Use GHC call-stacks in a backward compatible way
category: Data
exposed: True
indefinite: False
exposed-modules:
    Data.CallStack
hidden-modules: Data.SrcLoc Paths_call_stack
abi: f637009e526e2490e52d1ac470f88ae2
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/call-stack-0.1.0-BVjoAlBRe9FCSr5eFfllei
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/call-stack-0.1.0-BVjoAlBRe9FCSr5eFfllei
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/call-stack-0.1.0
hs-libraries: HScall-stack-0.1.0-BVjoAlBRe9FCSr5eFfllei
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/call-stack-0.1.0/call-stack.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/call-stack-0.1.0
