name: case-insensitive
version: 1.2.0.11
id: case-insensitive-1.2.0.11-ElihS1V0bzE3kGdoexkxOR
key: case-insensitive-1.2.0.11-ElihS1V0bzE3kGdoexkxOR
license: BSD3
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
author: Bas van Dijk
exposed: True
indefinite: False
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
abi: 991ab1d614e9d29d155fdc6f12dc2a00
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/case-insensitive-1.2.0.11-ElihS1V0bzE3kGdoexkxOR
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/case-insensitive-1.2.0.11-ElihS1V0bzE3kGdoexkxOR
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/case-insensitive-1.2.0.11
hs-libraries: HScase-insensitive-1.2.0.11-ElihS1V0bzE3kGdoexkxOR
depends:
    base-4.10.1.0 bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS
    deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh
    hashable-1.2.7.0-7pKtmLQeC3p1yIBHpoaqjk
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS=33b0e0e9c190b93fe165311a66197c77
             deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh=c37688a0444a42ffa64643fa241b8f40
             hashable-1.2.7.0-7pKtmLQeC3p1yIBHpoaqjk=ce1493fb003a9a6bd069a4252a9d4d88
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/case-insensitive-1.2.0.11/case-insensitive.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/case-insensitive-1.2.0.11
