name: connection
version: 0.2.8
id: connection-0.2.8-Js2yZGpADjvAKyv76pfRxE
key: connection-0.2.8-Js2yZGpADjvAKyv76pfRxE
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-connection
synopsis: Simple and easy network connections API
description:
    Simple network library for all your connection need.
    .
    Features: Really simple to use, SSL/TLS, SOCKS.
    .
    This library provides a very simple api to create sockets
    to a destination with the choice of SSL/TLS, and SOCKS.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
indefinite: False
exposed-modules:
    Network.Connection
hidden-modules: Network.Connection.Types
abi: ce71a31ca199ba9fdfc22051bd3ef8cb
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/connection-0.2.8-Js2yZGpADjvAKyv76pfRxE
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/connection-0.2.8-Js2yZGpADjvAKyv76pfRxE
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/connection-0.2.8
hs-libraries: HSconnection-0.2.8-Js2yZGpADjvAKyv76pfRxE
depends:
    base-4.10.1.0 byteable-0.1.1-EXevWgmmgQVEFEqlkkPXUK
    bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES
    data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm
    network-2.6.3.5-EzBfO1x1T0K6xSE53RPPlt
    socks-0.5.6-5Bwo6XDciJSGfhCikN28iE tls-1.4.1-JoO2W0nBlzB6xaD0NixTm
    x509-1.7.3-Jpa0FBB3zmwL5ZsAXPMLzR
    x509-store-1.6.6-7UAhUelLJgxDVOLk78hzKC
    x509-system-1.6.6-8CKGaxtnlRB1V43xZLelGW
    x509-validation-1.6.10-4cXMy614WE14qicteMZBEX
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             byteable-0.1.1-EXevWgmmgQVEFEqlkkPXUK=62e40b14a987cda3508f0be25f16778d
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES=ef9f42df141ec2a2a31659637487ceb8
             data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm=ef3b60c7c6272cc2961dae162a5702b4
             network-2.6.3.5-EzBfO1x1T0K6xSE53RPPlt=ee3cd2b28f5aaec814a1c5ac620f8c06
             socks-0.5.6-5Bwo6XDciJSGfhCikN28iE=3b29dec2d7cff0b1c72f5be68307a46a
             tls-1.4.1-JoO2W0nBlzB6xaD0NixTm=57dca81c90a544f36dd56cdfc153fa4f
             x509-1.7.3-Jpa0FBB3zmwL5ZsAXPMLzR=925c1770b9f7b118d0f7f68011429ce2
             x509-store-1.6.6-7UAhUelLJgxDVOLk78hzKC=fbcc7c015cb1356f836d4bd817726bf5
             x509-system-1.6.6-8CKGaxtnlRB1V43xZLelGW=6bbd20b7ac8deeec91e3b607a2b0133f
             x509-validation-1.6.10-4cXMy614WE14qicteMZBEX=e0578a64671dd74bac09caaedb0f3d14
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/connection-0.2.8/connection.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/connection-0.2.8
