name: crypto-api
version: 0.13.3
id: crypto-api-0.13.3-J15IvbCDG8v27zTYWTCKod
key: crypto-api-0.13.3-J15IvbCDG8v27zTYWTCKod
license: BSD3
copyright: Thomas DuBuisson <thomas.dubuisson@gmail.com>
maintainer: Thomas DuBuisson <thomas.dubuisson@gmail.com>
stability: stable
homepage: https://github.com/TomMD/crypto-api
synopsis: A generic interface for cryptographic operations
description:
    A generic interface for cryptographic operations (hashes, ciphers, randomness).
    Maintainers of hash and cipher implementations are
    encouraged to add instances for the classes defined
    in Crypto.Classes.  Crypto users are similarly
    encouraged to use the interfaces defined in the Classes
    module.
    Any concepts or functions of general use to more than
    one cryptographic algorithm (ex: padding) is within
    scope of this package.
category: Data, Cryptography
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>, Francisco Blas Izquierdo Riera (klondike)
exposed: True
indefinite: False
exposed-modules:
    Crypto.Classes Crypto.Classes.Exceptions Crypto.HMAC Crypto.Modes
    Crypto.Padding Crypto.Random Crypto.Types Crypto.Util
hidden-modules: Crypto.CPoly
abi: d81de8c5ef6dff12ef1865bf9f6f7b29
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/crypto-api-0.13.3-J15IvbCDG8v27zTYWTCKod
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/crypto-api-0.13.3-J15IvbCDG8v27zTYWTCKod
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/crypto-api-0.13.3
hs-libraries: HScrypto-api-0.13.3-J15IvbCDG8v27zTYWTCKod
depends:
    base-4.10.1.0 bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    cereal-0.5.5.0-1r3S4LEGz0AGplKDS3qdmG
    entropy-0.3.8-JpcGJg1Y2flHjlYQQd48vi
    tagged-0.8.5-7vgzKsb1NyFJnT8w3eSNeS
    transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             cereal-0.5.5.0-1r3S4LEGz0AGplKDS3qdmG=c2d02307a443ac13e6d52cd847166725
             entropy-0.3.8-JpcGJg1Y2flHjlYQQd48vi=d06fc27b132459c64ccc9d11be279827
             tagged-0.8.5-7vgzKsb1NyFJnT8w3eSNeS=0a149a5d863b593146aa634e503e720a
             transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR=f6ae855f11c7d1d081d9ece32406a859
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/crypto-api-0.13.3/crypto-api.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/crypto-api-0.13.3
