name: crypto-pubkey-types
version: 0.4.3
id: crypto-pubkey-types-0.4.3-3COVEboDB8uLgesPbpODbT
key: crypto-pubkey-types-0.4.3-3COVEboDB8uLgesPbpODbT
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
homepage: http://github.com/vincenthz/hs-crypto-pubkey-types
synopsis: Generic cryptography Public keys algorithm types
description:
    Generic cryptography public keys algorithm types
category: Cryptography
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
indefinite: False
exposed-modules:
    Crypto.Types.PubKey.DH Crypto.Types.PubKey.DSA
    Crypto.Types.PubKey.ECC Crypto.Types.PubKey.ECDSA
    Crypto.Types.PubKey.RSA
abi: 830128b01dc6e2d914f17ecc2ab6710f
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/crypto-pubkey-types-0.4.3-3COVEboDB8uLgesPbpODbT
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/crypto-pubkey-types-0.4.3-3COVEboDB8uLgesPbpODbT
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/crypto-pubkey-types-0.4.3
hs-libraries: HScrypto-pubkey-types-0.4.3-3COVEboDB8uLgesPbpODbT
depends:
    asn1-encoding-0.9.5-E5egbk3Uuu1HTl4JpzY7Ro
    asn1-types-0.3.2-EvRXShTfwmv2JGyTI83ZA base-4.10.1.0
abi-depends: asn1-encoding-0.9.5-E5egbk3Uuu1HTl4JpzY7Ro=a0f5c0362f006a237cf1bada68769b27
             asn1-types-0.3.2-EvRXShTfwmv2JGyTI83ZA=c4213e7cc5940b08b97fb5469685bcfd
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/crypto-pubkey-types-0.4.3/crypto-pubkey-types.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/crypto-pubkey-types-0.4.3
