name: data-default
version: 0.7.1.1
id: data-default-0.7.1.1-HQEDgQoEgIPHhiM6lSAMmx
key: data-default-0.7.1.1-HQEDgQoEgIPHhiM6lSAMmx
license: BSD3
maintainer: <l.mai@web.de>
synopsis: A class for types with a default value
category: Data
author: Lukas Mai
exposed: True
indefinite: False
exposed-modules:
    Data.Default
abi: 3c767edf330c8167cea0feb2291a52d4
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/data-default-0.7.1.1-HQEDgQoEgIPHhiM6lSAMmx
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/data-default-0.7.1.1-HQEDgQoEgIPHhiM6lSAMmx
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/data-default-0.7.1.1
hs-libraries: HSdata-default-0.7.1.1-HQEDgQoEgIPHhiM6lSAMmx
depends:
    base-4.10.1.0 data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm
    data-default-instances-containers-0.0.1-FxTCsCSKNtz72pPpMqXZHj
    data-default-instances-dlist-0.0.1-1kdHayV3fujBgYEdEYajtg
    data-default-instances-old-locale-0.0.1-Hiyo1MhB69LBEzLtsKujf7
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm=ef3b60c7c6272cc2961dae162a5702b4
             data-default-instances-containers-0.0.1-FxTCsCSKNtz72pPpMqXZHj=a2290f3654b9d050d36b8497f4732db1
             data-default-instances-dlist-0.0.1-1kdHayV3fujBgYEdEYajtg=eec8b1f163e8484df9229de00c5f30fc
             data-default-instances-old-locale-0.0.1-Hiyo1MhB69LBEzLtsKujf7=5268e330febabf8cabed4da3f018f968
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/data-default-0.7.1.1/data-default.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/data-default-0.7.1.1
