name: data-default-instances-dlist
version: 0.0.1
id: data-default-instances-dlist-0.0.1-1kdHayV3fujBgYEdEYajtg
key: data-default-instances-dlist-0.0.1-1kdHayV3fujBgYEdEYajtg
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in dlist
category: Data
author: Lukas Mai
exposed: True
indefinite: False
exposed-modules:
    Data.Default.Instances.DList
abi: eec8b1f163e8484df9229de00c5f30fc
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/data-default-instances-dlist-0.0.1-1kdHayV3fujBgYEdEYajtg
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/data-default-instances-dlist-0.0.1-1kdHayV3fujBgYEdEYajtg
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/data-default-instances-dlist-0.0.1
hs-libraries: HSdata-default-instances-dlist-0.0.1-1kdHayV3fujBgYEdEYajtg
depends:
    base-4.10.1.0 data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm
    dlist-0.8.0.4-JfPM5plhkCEKZqow3HCSUC
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm=ef3b60c7c6272cc2961dae162a5702b4
             dlist-0.8.0.4-JfPM5plhkCEKZqow3HCSUC=d39d109ac4644c12f2ba0bf34cea78b9
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/data-default-instances-dlist-0.0.1/data-default-instances-dlist.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/data-default-instances-dlist-0.0.1
