name: data-default-instances-old-locale
version: 0.0.1
id: data-default-instances-old-locale-0.0.1-Hiyo1MhB69LBEzLtsKujf7
key: data-default-instances-old-locale-0.0.1-Hiyo1MhB69LBEzLtsKujf7
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in old-locale
category: Data
author: Lukas Mai
exposed: True
indefinite: False
exposed-modules:
    Data.Default.Instances.OldLocale
abi: 5268e330febabf8cabed4da3f018f968
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/data-default-instances-old-locale-0.0.1-Hiyo1MhB69LBEzLtsKujf7
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/data-default-instances-old-locale-0.0.1-Hiyo1MhB69LBEzLtsKujf7
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/data-default-instances-old-locale-0.0.1
hs-libraries: HSdata-default-instances-old-locale-0.0.1-Hiyo1MhB69LBEzLtsKujf7
depends:
    base-4.10.1.0 data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm
    old-locale-1.0.0.7-uLYLcRn7Nv8SkmeS8fMf9
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm=ef3b60c7c6272cc2961dae162a5702b4
             old-locale-1.0.0.7-uLYLcRn7Nv8SkmeS8fMf9=cd49072ee3f44d2ed6a40aa4d5cec718
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/data-default-instances-old-locale-0.0.1/data-default-instances-old-locale.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/data-default-instances-old-locale-0.0.1
