name: data-default-instances-containers
version: 0.0.1
id: data-default-instances-containers-0.0.1-FxTCsCSKNtz72pPpMqXZHj
key: data-default-instances-containers-0.0.1-FxTCsCSKNtz72pPpMqXZHj
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in containers
category: Data
author: Lukas Mai
exposed: True
indefinite: False
exposed-modules:
    Data.Default.Instances.Containers
abi: a2290f3654b9d050d36b8497f4732db1
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/data-default-instances-containers-0.0.1-FxTCsCSKNtz72pPpMqXZHj
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/data-default-instances-containers-0.0.1-FxTCsCSKNtz72pPpMqXZHj
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/data-default-instances-containers-0.0.1
hs-libraries: HSdata-default-instances-containers-0.0.1-FxTCsCSKNtz72pPpMqXZHj
depends:
    base-4.10.1.0 containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES
    data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES=ef9f42df141ec2a2a31659637487ceb8
             data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm=ef3b60c7c6272cc2961dae162a5702b4
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/data-default-instances-containers-0.0.1/data-default-instances-containers.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/data-default-instances-containers-0.0.1
