name: data-default-class
version: 0.1.2.0
id: data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm
key: data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm
license: BSD3
maintainer: <l.mai@web.de>
synopsis: A class for types with a default value
category: Data
author: Lukas Mai
exposed: True
indefinite: False
exposed-modules:
    Data.Default.Class
abi: ef3b60c7c6272cc2961dae162a5702b4
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/data-default-class-0.1.2.0
hs-libraries: HSdata-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/data-default-class-0.1.2.0/data-default-class.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/data-default-class-0.1.2.0
