name: directory
version: 1.3.0.2
id: directory-1.3.0.2-C5s3Z8rh1g62mtLduFyY83
key: directory-1.3.0.2-C5s3Z8rh1g62mtLduFyY83
license: BSD3
maintainer: libraries@haskell.org
synopsis: Platform-agnostic library for filesystem operations
description:
    This library provides a basic set of operations for manipulating files and
    directories in a portable way.
category: System
exposed: True
indefinite: False
exposed-modules:
    System.Directory System.Directory.Internal
    System.Directory.Internal.Prelude
hidden-modules: System.Directory.Internal.Config
                System.Directory.Internal.C_utimensat
                System.Directory.Internal.Posix System.Directory.Internal.Windows
abi: ab61b608a50900d1430de33b81f08eac
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/directory-1.3.0.2-C5s3Z8rh1g62mtLduFyY83
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/directory-1.3.0.2-C5s3Z8rh1g62mtLduFyY83
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/directory-1.3.0.2
hs-libraries: HSdirectory-1.3.0.2-C5s3Z8rh1g62mtLduFyY83
include-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/directory-1.3.0.2-C5s3Z8rh1g62mtLduFyY83/include
depends:
    base-4.10.1.0 time-1.8.0.2-5F8tpJ7Eb3k2SvoODn5IsI
    filepath-1.4.1.2-HBql9nHthCZCIMzZufyT1H
    unix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             time-1.8.0.2-5F8tpJ7Eb3k2SvoODn5IsI=80fd2f4a0e18cefff09452c2f88fd3aa
             filepath-1.4.1.2-HBql9nHthCZCIMzZufyT1H=8913554277cfa1807fb06df9c9a36c28
             unix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e=d408927cd77883ca9058d2ee870a08c3
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/directory-1.3.0.2/directory.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/directory-1.3.0.2
