name: distributive
version: 0.5.3
id: distributive-0.5.3-J7PhsfgOcYvppANerq2ba
key: distributive-0.5.3-J7PhsfgOcYvppANerq2ba
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to Traversable
category: Data Structures
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.Distributive Data.Distributive.Generic
abi: 48c16b98afe909e98b3a7831723cffc2
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/distributive-0.5.3-J7PhsfgOcYvppANerq2ba
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/distributive-0.5.3-J7PhsfgOcYvppANerq2ba
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/distributive-0.5.3
hs-libraries: HSdistributive-0.5.3-J7PhsfgOcYvppANerq2ba
depends:
    base-4.10.1.0 base-orphans-0.7-CqEfBQ2VoSwBto5sloaJI4
    transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR
    transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8
    tagged-0.8.5-7vgzKsb1NyFJnT8w3eSNeS
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             base-orphans-0.7-CqEfBQ2VoSwBto5sloaJI4=ad004d7b511778651b0fb6bf84b06072
             transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR=f6ae855f11c7d1d081d9ece32406a859
             transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8=9a5eb09b261dd44235749362f7ef2e73
             tagged-0.8.5-7vgzKsb1NyFJnT8w3eSNeS=0a149a5d863b593146aa634e503e720a
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/distributive-0.5.3/distributive.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/distributive-0.5.3
