name: dlist
version: 0.8.0.4
id: dlist-0.8.0.4-JfPM5plhkCEKZqow3HCSUC
key: dlist-0.8.0.4-JfPM5plhkCEKZqow3HCSUC
license: BSD3
copyright: 2006-2009 Don Stewart, 2013-2016 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
author: Don Stewart
exposed: True
indefinite: False
exposed-modules:
    Data.DList
abi: d39d109ac4644c12f2ba0bf34cea78b9
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/dlist-0.8.0.4-JfPM5plhkCEKZqow3HCSUC
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/dlist-0.8.0.4-JfPM5plhkCEKZqow3HCSUC
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/dlist-0.8.0.4
hs-libraries: HSdlist-0.8.0.4-JfPM5plhkCEKZqow3HCSUC
depends:
    base-4.10.1.0 deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh=c37688a0444a42ffa64643fa241b8f40
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/dlist-0.8.0.4/dlist.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/dlist-0.8.0.4
