name: exceptions
version: 0.8.3
id: exceptions-0.8.3-IuuSFnYv2dA6yvtauW43Nj
key: exceptions-0.8.3-IuuSFnYv2dA6yvtauW43Nj
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions
category: Control, Exceptions, Monad
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
abi: 73c5adce82ee6d81e1369bae272ca835
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/exceptions-0.8.3-IuuSFnYv2dA6yvtauW43Nj
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/exceptions-0.8.3-IuuSFnYv2dA6yvtauW43Nj
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/exceptions-0.8.3
hs-libraries: HSexceptions-0.8.3-IuuSFnYv2dA6yvtauW43Nj
depends:
    base-4.10.1.0 stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5
    template-haskell-2.12.0.0
    transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR
    transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8
    mtl-2.2.2-2TzE28IVsa41KPs8QE4U2W
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5=fe4e57cc73e3e7d487f8bfa7b848bacf
             template-haskell-2.12.0.0=2257617827b0258ca46e933b344007b7
             transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR=f6ae855f11c7d1d081d9ece32406a859
             transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8=9a5eb09b261dd44235749362f7ef2e73
             mtl-2.2.2-2TzE28IVsa41KPs8QE4U2W=e13e2c331d6339e681c83a31c27290ff
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/exceptions-0.8.3/exceptions.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/exceptions-0.8.3
