name: http-date
version: 0.0.7
id: http-date-0.0.7-5VjNCL5bBsyFS01InyhW2a
key: http-date-0.0.7-5VjNCL5bBsyFS01InyhW2a
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP Date parser/formatter
description:
    Fast parser and formatter for HTTP Date
category: Network, Web
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
indefinite: False
exposed-modules:
    Network.HTTP.Date
hidden-modules: Network.HTTP.Date.Converter
                Network.HTTP.Date.Formatter Network.HTTP.Date.Types
                Network.HTTP.Date.Parser
abi: aa445cac921960508a3c60817de84c43
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/http-date-0.0.7-5VjNCL5bBsyFS01InyhW2a
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/http-date-0.0.7-5VjNCL5bBsyFS01InyhW2a
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/http-date-0.0.7
hs-libraries: HShttp-date-0.0.7-5VjNCL5bBsyFS01InyhW2a
depends:
    base-4.10.1.0 array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo
    attoparsec-0.13.2.2-GA6QpqGCPHdGflMH6nE7ja
    bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    time-1.8.0.2-5F8tpJ7Eb3k2SvoODn5IsI
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo=c117833cf7e0bf04e016dd6594aebd78
             attoparsec-0.13.2.2-GA6QpqGCPHdGflMH6nE7ja=033330b4170ebeec8bf23c7ea487386f
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             time-1.8.0.2-5F8tpJ7Eb3k2SvoODn5IsI=80fd2f4a0e18cefff09452c2f88fd3aa
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/http-date-0.0.7/http-date.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/http-date-0.0.7
