name: http-types
version: 0.12.1
id: http-types-0.12.1-GFJ8Js91pih85cYhpVakSj
key: http-types-0.12.1-GFJ8Js91pih85cYhpVakSj
license: BSD3
copyright: (C) 2011 Aristid Breitkreuz
maintainer: aristidb@googlemail.com
homepage: https://github.com/aristidb/http-types
synopsis: Generic HTTP types for Haskell (for both client and server code).
description:
    Generic HTTP types for Haskell (for both client and server code).
category: Network, Web
author: Aristid Breitkreuz, Michael Snoyman
exposed: True
indefinite: False
exposed-modules:
    Network.HTTP.Types Network.HTTP.Types.Header
    Network.HTTP.Types.Method Network.HTTP.Types.QueryLike
    Network.HTTP.Types.Status Network.HTTP.Types.URI
    Network.HTTP.Types.Version
abi: 6f6691731c002a046babdb9203ff2e8e
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/http-types-0.12.1-GFJ8Js91pih85cYhpVakSj
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/http-types-0.12.1-GFJ8Js91pih85cYhpVakSj
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/http-types-0.12.1
hs-libraries: HShttp-types-0.12.1-GFJ8Js91pih85cYhpVakSj
depends:
    base-4.10.1.0 bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo
    case-insensitive-1.2.0.11-ElihS1V0bzE3kGdoexkxOR
    text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo=c117833cf7e0bf04e016dd6594aebd78
             case-insensitive-1.2.0.11-ElihS1V0bzE3kGdoexkxOR=991ab1d614e9d29d155fdc6f12dc2a00
             text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS=33b0e0e9c190b93fe165311a66197c77
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/http-types-0.12.1/http-types.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/http-types-0.12.1
