name: http-client-tls
version: 0.3.5.1
id: http-client-tls-0.3.5.1-I66o1wlTpey9F8dLR6PVEP
key: http-client-tls-0.3.5.1-I66o1wlTpey9F8dLR6PVEP
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: http-client backend using the connection package and tls library
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/http-client-tls>.
category: Network
author: Michael Snoyman
exposed: True
indefinite: False
exposed-modules:
    Network.HTTP.Client.TLS
abi: 13442b3ea71e6f9da8b984b5da52559f
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/http-client-tls-0.3.5.1-I66o1wlTpey9F8dLR6PVEP
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/http-client-tls-0.3.5.1-I66o1wlTpey9F8dLR6PVEP
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/http-client-tls-0.3.5.1
hs-libraries: HShttp-client-tls-0.3.5.1-I66o1wlTpey9F8dLR6PVEP
depends:
    base-4.10.1.0 data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm
    http-client-0.5.7.0-67xVTUDMBsj6zeW0FAfRCV
    connection-0.2.8-Js2yZGpADjvAKyv76pfRxE
    network-2.6.3.5-EzBfO1x1T0K6xSE53RPPlt
    tls-1.4.1-JoO2W0nBlzB6xaD0NixTm
    bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    case-insensitive-1.2.0.11-ElihS1V0bzE3kGdoexkxOR
    transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR
    http-types-0.12.1-GFJ8Js91pih85cYhpVakSj
    cryptonite-0.25-AGVmAgKRlQZGx3RZB9sIDV
    memory-0.14.16-9d2wC0yNpqVJUFB32huzdE
    exceptions-0.8.3-IuuSFnYv2dA6yvtauW43Nj
    containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES
    text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS
    network-uri-2.6.1.0-LUq7111iSvp7MZCfuX9nEe
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             data-default-class-0.1.2.0-8hmGYd6GPAfLQPQcWKOjRm=ef3b60c7c6272cc2961dae162a5702b4
             http-client-0.5.7.0-67xVTUDMBsj6zeW0FAfRCV=c32ffdb5a5cb1fe1552e0717ea94314e
             connection-0.2.8-Js2yZGpADjvAKyv76pfRxE=ce71a31ca199ba9fdfc22051bd3ef8cb
             network-2.6.3.5-EzBfO1x1T0K6xSE53RPPlt=ee3cd2b28f5aaec814a1c5ac620f8c06
             tls-1.4.1-JoO2W0nBlzB6xaD0NixTm=57dca81c90a544f36dd56cdfc153fa4f
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             case-insensitive-1.2.0.11-ElihS1V0bzE3kGdoexkxOR=991ab1d614e9d29d155fdc6f12dc2a00
             transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR=f6ae855f11c7d1d081d9ece32406a859
             http-types-0.12.1-GFJ8Js91pih85cYhpVakSj=6f6691731c002a046babdb9203ff2e8e
             cryptonite-0.25-AGVmAgKRlQZGx3RZB9sIDV=61a1cabf4a7ed1a614bf7b445e5436af
             memory-0.14.16-9d2wC0yNpqVJUFB32huzdE=0f7936e9402235e06502b9375bb3a777
             exceptions-0.8.3-IuuSFnYv2dA6yvtauW43Nj=73c5adce82ee6d81e1369bae272ca835
             containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES=ef9f42df141ec2a2a31659637487ceb8
             text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS=33b0e0e9c190b93fe165311a66197c77
             network-uri-2.6.1.0-LUq7111iSvp7MZCfuX9nEe=ac7395fb6a1fba585ead4b216469f190
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/http-client-tls-0.3.5.1/http-client-tls.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/http-client-tls-0.3.5.1
