name: http2
version: 1.6.3
id: http2-1.6.3-F8zqsscbdOchHOmp4HtLw
key: http2-1.6.3-F8zqsscbdOchHOmp4HtLw
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/http2
synopsis: HTTP/2 library including frames, priority queues and HPACK
description:
    HTTP/2 library including frames, priority queues and HPACK.
category: Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
indefinite: False
exposed-modules:
    Network.HPACK Network.HPACK.Token Network.HTTP2
    Network.HTTP2.Priority
hidden-modules: Network.HPACK.Buffer Network.HPACK.Builder
                Network.HPACK.Huffman Network.HPACK.Huffman.Bit
                Network.HPACK.Huffman.ByteString Network.HPACK.Huffman.Decode
                Network.HPACK.Huffman.Encode Network.HPACK.Huffman.Params
                Network.HPACK.Huffman.Table Network.HPACK.Huffman.Tree
                Network.HPACK.HeaderBlock Network.HPACK.HeaderBlock.Decode
                Network.HPACK.HeaderBlock.Encode Network.HPACK.HeaderBlock.Integer
                Network.HPACK.Table Network.HPACK.Table.Dynamic
                Network.HPACK.Table.Entry Network.HPACK.Table.RevIndex
                Network.HPACK.Table.Static Network.HPACK.Types Network.HTTP2.Decode
                Network.HTTP2.Encode Network.HTTP2.Priority.PSQ
                Network.HTTP2.Priority.Queue Network.HTTP2.Types
abi: 73852e1507542e09fafd3a91eb7e6397
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/http2-1.6.3-F8zqsscbdOchHOmp4HtLw
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/http2-1.6.3-F8zqsscbdOchHOmp4HtLw
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/http2-1.6.3
hs-libraries: HShttp2-1.6.3-F8zqsscbdOchHOmp4HtLw
depends:
    base-4.10.1.0 array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo
    bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    bytestring-builder-0.10.8.1.0-GiqMNDEkl27Ctu6EubNutl
    case-insensitive-1.2.0.11-ElihS1V0bzE3kGdoexkxOR
    containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES
    psqueues-0.2.6.0-9mj0pduqk22CeHBt2h5cYM
    stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo=c117833cf7e0bf04e016dd6594aebd78
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             bytestring-builder-0.10.8.1.0-GiqMNDEkl27Ctu6EubNutl=1063d89068dfd4628aa0f482259711ab
             case-insensitive-1.2.0.11-ElihS1V0bzE3kGdoexkxOR=991ab1d614e9d29d155fdc6f12dc2a00
             containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES=ef9f42df141ec2a2a31659637487ceb8
             psqueues-0.2.6.0-9mj0pduqk22CeHBt2h5cYM=b078f92ce9e56d7705d1773ff6e51f50
             stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5=fe4e57cc73e3e7d487f8bfa7b848bacf
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/http2-1.6.3/http2.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/http2-1.6.3
