name: integer-logarithms
version: 1.0.2.1
id: integer-logarithms-1.0.2.1-KbTnldbOfLkDrVuX5pjYcw
key: integer-logarithms-1.0.2.1-KbTnldbOfLkDrVuX5pjYcw
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
stability: Provisional
homepage: https://github.com/phadej/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
author: Daniel Fischer
exposed: True
indefinite: False
exposed-modules:
    GHC.Integer.Logarithms.Compat Math.NumberTheory.Logarithms
    Math.NumberTheory.Powers.Integer Math.NumberTheory.Powers.Natural
abi: 56f8fc63a02addd49ced36a6cb0c88ad
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/integer-logarithms-1.0.2.1-KbTnldbOfLkDrVuX5pjYcw
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/integer-logarithms-1.0.2.1-KbTnldbOfLkDrVuX5pjYcw
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/integer-logarithms-1.0.2.1
hs-libraries: HSinteger-logarithms-1.0.2.1-KbTnldbOfLkDrVuX5pjYcw
depends:
    base-4.10.1.0 array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo ghc-prim-0.5.1.1
    integer-gmp-1.0.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo=c117833cf7e0bf04e016dd6594aebd78
             ghc-prim-0.5.1.1=c8f3d173544d1472727fce7b0518abda
             integer-gmp-1.0.1.0=9c3d9ccbdd7bdea277cdecf74e14db2b
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/integer-logarithms-1.0.2.1/integer-logarithms.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/integer-logarithms-1.0.2.1
