name: iproute
version: 1.7.4
id: iproute-1.7.4-Cguu9txONdABvaMikBjucF
key: iproute-1.7.4-Cguu9txONdABvaMikBjucF
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://www.mew.org/~kazu/proj/iproute/
synopsis: IP Routing Table
description:
    IP Routing Table is a tree of IP ranges
    to search one of them on the longest
    match base. It is a kind of TRIE with one
    way branching removed. Both IPv4 and IPv6
    are supported.
category: Algorithms, Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
indefinite: False
exposed-modules:
    Data.IP Data.IP.Internal Data.IP.RouteTable
hidden-modules: Data.IP.Addr Data.IP.Mask Data.IP.Op Data.IP.Range
                Data.IP.RouteTable.Internal
abi: 6c0b5b571cd0c4da1155383c91cc09cf
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/iproute-1.7.4-Cguu9txONdABvaMikBjucF
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/iproute-1.7.4-Cguu9txONdABvaMikBjucF
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/iproute-1.7.4
hs-libraries: HSiproute-1.7.4-Cguu9txONdABvaMikBjucF
depends:
    base-4.10.1.0 appar-0.1.4-K9NfjxrIVNu9JkydJCZYip
    byteorder-1.0.4-C3RUhEkbWDI7bhRvbw5CmU
    containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES
    network-2.6.3.5-EzBfO1x1T0K6xSE53RPPlt
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             appar-0.1.4-K9NfjxrIVNu9JkydJCZYip=09f8431713212c997a28ad456164ad72
             byteorder-1.0.4-C3RUhEkbWDI7bhRvbw5CmU=e86dfc80aa3614801a146f383f038b2b
             containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES=ef9f42df141ec2a2a31659637487ceb8
             network-2.6.3.5-EzBfO1x1T0K6xSE53RPPlt=ee3cd2b28f5aaec814a1c5ac620f8c06
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/iproute-1.7.4/iproute.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/iproute-1.7.4
