name: kan-extensions
version: 5.1
id: kan-extensions-5.1-9Ek92QdQd0z5w2ktpP5L24
key: kan-extensions-5.1-9Ek92QdQd0z5w2ktpP5L24
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads.
category: Data Structures, Monads, Comonads, Functors
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Coyoneda Data.Functor.Contravariant.Day
    Data.Functor.Contravariant.Yoneda Data.Functor.Coyoneda
    Data.Functor.Day Data.Functor.Day.Curried Data.Functor.Kan.Lan
    Data.Functor.Kan.Ran Data.Functor.Yoneda
abi: 1939294efe6ea496fb1952d3574fbc48
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/kan-extensions-5.1-9Ek92QdQd0z5w2ktpP5L24
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/kan-extensions-5.1-9Ek92QdQd0z5w2ktpP5L24
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/kan-extensions-5.1
hs-libraries: HSkan-extensions-5.1-9Ek92QdQd0z5w2ktpP5L24
includes:
    kan-extensions-common.h
depends:
    adjunctions-4.4-13Wi7ZSefkp132LJ5WSVc6
    array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo base-4.10.1.0
    comonad-5.0.3-2Wqf2Lix0oa6CPN0BtBZ6U
    containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES
    contravariant-1.4.1-43s7tXiDGN3jH5AyZ7uWp
    distributive-0.5.3-J7PhsfgOcYvppANerq2ba
    fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD
    free-5.0.1-2TCsFttUvbHEtz9boqao4h mtl-2.2.2-2TzE28IVsa41KPs8QE4U2W
    profunctors-5.2.2-7qBntkHBjZCJt7HABGApvX
    semigroupoids-5.2.2-2mhEHJTJkafABmrC4Yrno3
    tagged-0.8.5-7vgzKsb1NyFJnT8w3eSNeS
    transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR
    transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8
abi-depends: adjunctions-4.4-13Wi7ZSefkp132LJ5WSVc6=112d95227b7080260ba7e548df215a39
             array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo=c117833cf7e0bf04e016dd6594aebd78
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             comonad-5.0.3-2Wqf2Lix0oa6CPN0BtBZ6U=93a2e62d0d720a79104ac2f97fa07ceb
             containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES=ef9f42df141ec2a2a31659637487ceb8
             contravariant-1.4.1-43s7tXiDGN3jH5AyZ7uWp=1468c8468952d607f5e48eb9c5ca9681
             distributive-0.5.3-J7PhsfgOcYvppANerq2ba=48c16b98afe909e98b3a7831723cffc2
             fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD=1063d89068dfd4628aa0f482259711ab
             free-5.0.1-2TCsFttUvbHEtz9boqao4h=b90e2ba248970df69b73a422799f34e8
             mtl-2.2.2-2TzE28IVsa41KPs8QE4U2W=e13e2c331d6339e681c83a31c27290ff
             profunctors-5.2.2-7qBntkHBjZCJt7HABGApvX=106c97918947ad18ed930c2a9cc6d674
             semigroupoids-5.2.2-2mhEHJTJkafABmrC4Yrno3=14634855f289deebcd4768efb0ac21f9
             tagged-0.8.5-7vgzKsb1NyFJnT8w3eSNeS=0a149a5d863b593146aa634e503e720a
             transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR=f6ae855f11c7d1d081d9ece32406a859
             transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8=9a5eb09b261dd44235749362f7ef2e73
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/kan-extensions-5.1/kan-extensions.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/kan-extensions-5.1
