name: lens-aeson
version: 1.0.2
id: lens-aeson-1.0.2-ZID2iBKOQa3DOmH0V1KCk
key: lens-aeson-1.0.2-ZID2iBKOQa3DOmH0V1KCk
license: MIT
copyright: Copyright (C) 2012 Paul Wilson
           Copyright (C) 2013 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/lens/lens-aeson/
synopsis: Law-abiding lenses for aeson
description:
    Law-abiding lenses for aeson
category: Numeric
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.Aeson.Lens
abi: 1ca209c562752e428476f9a3fcee5eba
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/lens-aeson-1.0.2-ZID2iBKOQa3DOmH0V1KCk
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/lens-aeson-1.0.2-ZID2iBKOQa3DOmH0V1KCk
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/lens-aeson-1.0.2
hs-libraries: HSlens-aeson-1.0.2-ZID2iBKOQa3DOmH0V1KCk
depends:
    base-4.10.1.0 lens-4.16.1-85UNNcGYTF34rJG59J1Eoe
    text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS
    vector-0.12.0.1-Hsy8E07CgDsFPTCSNvYdOP
    unordered-containers-0.2.9.0-LCIcpAUIFUqI7WS4dV2wLP
    attoparsec-0.13.2.2-GA6QpqGCPHdGflMH6nE7ja
    bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    aeson-1.2.4.0-ApTJilrjh2UIZHizpUCuDp
    scientific-0.3.5.3-EVW9Dv4gvzzLx1Cxt6zTU9
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             lens-4.16.1-85UNNcGYTF34rJG59J1Eoe=ba30ee9a17b61787d2c5d1d3300fdb72
             text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS=33b0e0e9c190b93fe165311a66197c77
             vector-0.12.0.1-Hsy8E07CgDsFPTCSNvYdOP=1ffc7273292cdb33a8ea2205b45aeeab
             unordered-containers-0.2.9.0-LCIcpAUIFUqI7WS4dV2wLP=22b491fcdddd1577055f207fc4adcfa5
             attoparsec-0.13.2.2-GA6QpqGCPHdGflMH6nE7ja=033330b4170ebeec8bf23c7ea487386f
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             aeson-1.2.4.0-ApTJilrjh2UIZHizpUCuDp=6e0d6dac33bfbfda3790ace78ed0ea6b
             scientific-0.3.5.3-EVW9Dv4gvzzLx1Cxt6zTU9=10ae9473e052df4a19281b52192213ae
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/lens-aeson-1.0.2/lens-aeson.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/lens-aeson-1.0.2
