name: mime-types
version: 0.1.0.7
id: mime-types-0.1.0.7-gUyhFa3BCK2AKkFDnaat5
key: mime-types-0.1.0.7-gUyhFa3BCK2AKkFDnaat5
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/yesodweb/wai
synopsis: Basic mime-type handling types and functions
description:
    API docs and the README are available at <http://www.stackage.org/package/mime-types>.
category: Web
author: Michael Snoyman
exposed: True
indefinite: False
exposed-modules:
    Network.Mime
abi: 646f967558e73b638e6c1dd4dcc20fed
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/mime-types-0.1.0.7-gUyhFa3BCK2AKkFDnaat5
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/mime-types-0.1.0.7-gUyhFa3BCK2AKkFDnaat5
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/mime-types-0.1.0.7
hs-libraries: HSmime-types-0.1.0.7-gUyhFa3BCK2AKkFDnaat5
depends:
    base-4.10.1.0 containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES
    text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS
    bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES=ef9f42df141ec2a2a31659637487ceb8
             text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS=33b0e0e9c190b93fe165311a66197c77
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/mime-types-0.1.0.7/mime-types.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/mime-types-0.1.0.7
