name: old-locale
version: 1.0.0.7
id: old-locale-1.0.0.7-uLYLcRn7Nv8SkmeS8fMf9
key: old-locale-1.0.0.7-uLYLcRn7Nv8SkmeS8fMf9
license: BSD3
maintainer: libraries@haskell.org
synopsis: locale library
description:
    This package provides the ability to adapt to
    locale conventions such as date and time formats.
category: System
exposed: True
indefinite: False
exposed-modules:
    System.Locale
abi: cd49072ee3f44d2ed6a40aa4d5cec718
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/old-locale-1.0.0.7-uLYLcRn7Nv8SkmeS8fMf9
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/old-locale-1.0.0.7-uLYLcRn7Nv8SkmeS8fMf9
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/old-locale-1.0.0.7
hs-libraries: HSold-locale-1.0.0.7-uLYLcRn7Nv8SkmeS8fMf9
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/old-locale-1.0.0.7/old-locale.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/old-locale-1.0.0.7
