name: parallel
version: 3.2.1.1
id: parallel-3.2.1.1-DDHWplGXxSRCitwlsROvtr
key: parallel-3.2.1.1-DDHWplGXxSRCitwlsROvtr
license: BSD3
maintainer: libraries@haskell.org
synopsis: Parallel programming library
description:
    This package provides a library for parallel programming.
    .
    For documentation start from the "Control.Parallel.Strategies"
    module below.
    .
    For more tutorial documentation, see the book <http://simonmar.github.io/pages/pcph.html Parallel and Concurrent Programming in Haskell>.
    .
    To understand the principles behind the library, see
    <http://simonmar.github.io/bib/papers/strategies.pdf Seq no more: Better Strategies for Parallel Haskell>.
category: Control, Parallelism
exposed: True
indefinite: False
exposed-modules:
    Control.Parallel Control.Parallel.Strategies Control.Seq
abi: c7d04d00ab94dfd75ea7f39cf5c771e5
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/parallel-3.2.1.1-DDHWplGXxSRCitwlsROvtr
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/parallel-3.2.1.1-DDHWplGXxSRCitwlsROvtr
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/parallel-3.2.1.1
hs-libraries: HSparallel-3.2.1.1-DDHWplGXxSRCitwlsROvtr
depends:
    array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo base-4.10.1.0
    containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES
    deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh
abi-depends: array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo=c117833cf7e0bf04e016dd6594aebd78
             base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2-62PoZk4ge7VJoCK4TfK0ES=ef9f42df141ec2a2a31659637487ceb8
             deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh=c37688a0444a42ffa64643fa241b8f40
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/parallel-3.2.1.1/parallel.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/parallel-3.2.1.1
