name: pem
version: 0.2.4
id: pem-0.2.4-BlMiXb4tkUzIGrN12Oc99H
key: pem-0.2.4-BlMiXb4tkUzIGrN12Oc99H
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-pem
synopsis: Privacy Enhanced Mail (PEM) format reader and writer.
description:
    Privacy Enhanced Mail (PEM) format reader and writer. long description
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
indefinite: False
exposed-modules:
    Data.PEM
hidden-modules: Data.PEM.Parser Data.PEM.Writer Data.PEM.Types
abi: 6774670f99d15978198066f143bcbfe2
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/pem-0.2.4-BlMiXb4tkUzIGrN12Oc99H
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/pem-0.2.4-BlMiXb4tkUzIGrN12Oc99H
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/pem-0.2.4
hs-libraries: HSpem-0.2.4-BlMiXb4tkUzIGrN12Oc99H
depends:
    base-4.10.1.0 bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    basement-0.0.7-IRcTCDmYoctGxt4FUYqdQc
    memory-0.14.16-9d2wC0yNpqVJUFB32huzdE
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             basement-0.0.7-IRcTCDmYoctGxt4FUYqdQc=77aa457f5c07dcb3edd04711d3590241
             memory-0.14.16-9d2wC0yNpqVJUFB32huzdE=0f7936e9402235e06502b9375bb3a777
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/pem-0.2.4/pem.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/pem-0.2.4
