name: process
version: 1.6.1.0
id: process-1.6.1.0-3gsl3rgtuIq7Z00KWaWaRF
key: process-1.6.1.0-3gsl3rgtuIq7Z00KWaWaRF
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
    .
    The typed-process package is a more recent take on a process API,
    which uses this package internally. It features better binary
    support, easier concurrency, and a more composable API. You can
    read more about it at
    <https://haskell-lang.org/library/typed-process>.
category: System
exposed: True
indefinite: False
exposed-modules:
    System.Cmd System.Process System.Process.Internals
hidden-modules: System.Process.Common System.Process.Posix
abi: 17b95dda158398abccf4f82b19bb728f
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/process-1.6.1.0-3gsl3rgtuIq7Z00KWaWaRF
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/process-1.6.1.0-3gsl3rgtuIq7Z00KWaWaRF
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/process-1.6.1.0
hs-libraries: HSprocess-1.6.1.0-3gsl3rgtuIq7Z00KWaWaRF
include-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/process-1.6.1.0-3gsl3rgtuIq7Z00KWaWaRF/include
includes:
    runProcess.h
depends:
    base-4.10.1.0 directory-1.3.0.2-C5s3Z8rh1g62mtLduFyY83
    filepath-1.4.1.2-HBql9nHthCZCIMzZufyT1H
    deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh
    unix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             directory-1.3.0.2-C5s3Z8rh1g62mtLduFyY83=ab61b608a50900d1430de33b81f08eac
             filepath-1.4.1.2-HBql9nHthCZCIMzZufyT1H=8913554277cfa1807fb06df9c9a36c28
             deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh=c37688a0444a42ffa64643fa241b8f40
             unix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e=d408927cd77883ca9058d2ee870a08c3
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/process-1.6.1.0/process.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/process-1.6.1.0
