name: profunctors
version: 5.2.2
id: profunctors-5.2.2-7qBntkHBjZCJt7HABGApvX
key: profunctors-5.2.2-7qBntkHBjZCJt7HABGApvX
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors.
category: Control, Categories
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe Data.Profunctor.Yoneda
abi: 106c97918947ad18ed930c2a9cc6d674
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/profunctors-5.2.2-7qBntkHBjZCJt7HABGApvX
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/profunctors-5.2.2-7qBntkHBjZCJt7HABGApvX
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/profunctors-5.2.2
hs-libraries: HSprofunctors-5.2.2-7qBntkHBjZCJt7HABGApvX
depends:
    base-4.10.1.0 base-orphans-0.7-CqEfBQ2VoSwBto5sloaJI4
    bifunctors-5.5.2-HXQ4NgoPhwbCmV8taLJ3V9
    comonad-5.0.3-2Wqf2Lix0oa6CPN0BtBZ6U
    contravariant-1.4.1-43s7tXiDGN3jH5AyZ7uWp
    distributive-0.5.3-J7PhsfgOcYvppANerq2ba
    semigroups-0.18.4-mxkGq2xNPcBC0dj8uuk3q
    tagged-0.8.5-7vgzKsb1NyFJnT8w3eSNeS
    transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             base-orphans-0.7-CqEfBQ2VoSwBto5sloaJI4=ad004d7b511778651b0fb6bf84b06072
             bifunctors-5.5.2-HXQ4NgoPhwbCmV8taLJ3V9=fc6bb980e6dcc8de9eeb2a9b4f6caeb0
             comonad-5.0.3-2Wqf2Lix0oa6CPN0BtBZ6U=93a2e62d0d720a79104ac2f97fa07ceb
             contravariant-1.4.1-43s7tXiDGN3jH5AyZ7uWp=1468c8468952d607f5e48eb9c5ca9681
             distributive-0.5.3-J7PhsfgOcYvppANerq2ba=48c16b98afe909e98b3a7831723cffc2
             semigroups-0.18.4-mxkGq2xNPcBC0dj8uuk3q=c739600aa012ae17eb506df1a043419b
             tagged-0.8.5-7vgzKsb1NyFJnT8w3eSNeS=0a149a5d863b593146aa634e503e720a
             transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR=f6ae855f11c7d1d081d9ece32406a859
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/profunctors-5.2.2/profunctors.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/profunctors-5.2.2
