name: RSA
version: 2.3.0
id: RSA-2.3.0-4FbAl4g7pcnBK1UiEDAweS
key: RSA-2.3.0-4FbAl4g7pcnBK1UiEDAweS
license: BSD3
maintainer: Adam Wick <awick@galois.com>
stability: stable
synopsis: Implementation of RSA, using the padding schemes of PKCS#1 v2.1.
description:
    This library implements the RSA encryption and signature
    algorithms for arbitrarily-sized ByteStrings. While the
    implementations work, they are not necessarily the fastest ones
    on the planet. Particularly key generation. The algorithms
    included are based of RFC 3447, or the Public-Key Cryptography
    Standard for RSA, version 2.1 (a.k.a, PKCS#1 v2.1).
category: Cryptography, Codec
author: Adam Wick <awick@galois.com>
exposed: True
indefinite: False
exposed-modules:
    Codec.Crypto.RSA Codec.Crypto.RSA.Exceptions Codec.Crypto.RSA.Pure
abi: 597646886ea2bb013df37198165057a6
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/RSA-2.3.0-4FbAl4g7pcnBK1UiEDAweS
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/RSA-2.3.0-4FbAl4g7pcnBK1UiEDAweS
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/RSA-2.3.0
hs-libraries: HSRSA-2.3.0-4FbAl4g7pcnBK1UiEDAweS
depends:
    base-4.10.1.0 binary-0.8.5.1-LSZ9plbbZraJw71MrhqjwC
    bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    crypto-api-0.13.3-J15IvbCDG8v27zTYWTCKod
    crypto-pubkey-types-0.4.3-3COVEboDB8uLgesPbpODbT
    SHA-1.6.4.4-IBWo1E6JHHUAHYjmmJQsEX
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             binary-0.8.5.1-LSZ9plbbZraJw71MrhqjwC=fca44d5aacd59ca3b4ae8b6923a379a5
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             crypto-api-0.13.3-J15IvbCDG8v27zTYWTCKod=d81de8c5ef6dff12ef1865bf9f6f7b29
             crypto-pubkey-types-0.4.3-3COVEboDB8uLgesPbpODbT=830128b01dc6e2d914f17ecc2ab6710f
             SHA-1.6.4.4-IBWo1E6JHHUAHYjmmJQsEX=aa22180c9baec548252d6ea6a884208f
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/RSA-2.3.0/RSA.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/RSA-2.3.0
