name: socks
version: 0.5.6
id: socks-0.5.6-5Bwo6XDciJSGfhCikN28iE
key: socks-0.5.6-5Bwo6XDciJSGfhCikN28iE
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-socks
synopsis: Socks proxy (ver 5)
description:
    Socks proxy (version 5) implementation.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
indefinite: False
exposed-modules:
    Network.Socks5 Network.Socks5.Lowlevel Network.Socks5.Types
hidden-modules: Network.Socks5.Wire Network.Socks5.Conf
                Network.Socks5.Command Network.Socks5.Parse
abi: 3b29dec2d7cff0b1c72f5be68307a46a
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/socks-0.5.6-5Bwo6XDciJSGfhCikN28iE
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/socks-0.5.6-5Bwo6XDciJSGfhCikN28iE
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/socks-0.5.6
hs-libraries: HSsocks-0.5.6-5Bwo6XDciJSGfhCikN28iE
depends:
    base-4.10.1.0 bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    cereal-0.5.5.0-1r3S4LEGz0AGplKDS3qdmG
    network-2.6.3.5-EzBfO1x1T0K6xSE53RPPlt
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             cereal-0.5.5.0-1r3S4LEGz0AGplKDS3qdmG=c2d02307a443ac13e6d52cd847166725
             network-2.6.3.5-EzBfO1x1T0K6xSE53RPPlt=ee3cd2b28f5aaec814a1c5ac620f8c06
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/socks-0.5.6/socks.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/socks-0.5.6
