name: StateVar
version: 1.1.1.0
id: StateVar-1.1.1.0-Fi7ULSIQc1rDmyaSZoNjEU
key: StateVar-1.1.1.0-Fi7ULSIQc1rDmyaSZoNjEU
license: BSD3
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
author: Sven Panne and Edward Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.StateVar
abi: 2c582388bc0190b7a04aabddb9442311
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/StateVar-1.1.1.0-Fi7ULSIQc1rDmyaSZoNjEU
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/StateVar-1.1.1.0-Fi7ULSIQc1rDmyaSZoNjEU
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/StateVar-1.1.1.0
hs-libraries: HSStateVar-1.1.1.0-Fi7ULSIQc1rDmyaSZoNjEU
depends:
    base-4.10.1.0 stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5
    transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5=fe4e57cc73e3e7d487f8bfa7b848bacf
             transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR=f6ae855f11c7d1d081d9ece32406a859
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/StateVar-1.1.1.0/StateVar.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/StateVar-1.1.1.0
