name: stm
version: 2.4.5.0
id: stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5
key: stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5
license: BSD3
maintainer: libraries@haskell.org
homepage: https://wiki.haskell.org/Software_transactional_memory
synopsis: Software Transactional Memory
description:
    Software Transactional Memory, or STM, is an abstraction for
    concurrent communication. The main benefits of STM are
    /composability/ and /modularity/. That is, using STM you can write
    concurrent abstractions that can be easily composed with any other
    abstraction built using STM, without exposing the details of how
    your abstraction ensures safety. This is typically not the case
    with other forms of concurrent communication, such as locks or
    'MVar's.
category: Concurrency
exposed: True
indefinite: False
exposed-modules:
    Control.Concurrent.STM Control.Concurrent.STM.TArray
    Control.Concurrent.STM.TBQueue Control.Concurrent.STM.TChan
    Control.Concurrent.STM.TMVar Control.Concurrent.STM.TQueue
    Control.Concurrent.STM.TSem Control.Concurrent.STM.TVar
    Control.Monad.STM
hidden-modules: Control.Sequential.STM
abi: fe4e57cc73e3e7d487f8bfa7b848bacf
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/stm-2.4.5.0
hs-libraries: HSstm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5
depends:
    base-4.10.1.0 array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo=c117833cf7e0bf04e016dd6594aebd78
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/stm-2.4.5.0/stm.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/stm-2.4.5.0
