name: streaming-commons
version: 0.1.19
id: streaming-commons-0.1.19-9oYzlJhwQCIBJtWcATTtSY
key: streaming-commons-0.1.19-9oYzlJhwQCIBJtWcATTtSY
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
author: Michael Snoyman, Emanuel Borsboom
exposed: True
indefinite: False
exposed-modules:
    Data.Streaming.Blaze Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer
    Data.Streaming.ByteString.Builder.Class Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
abi: 93135edbcb78eac8e606c2b9611a2836
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/streaming-commons-0.1.19-9oYzlJhwQCIBJtWcATTtSY
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/streaming-commons-0.1.19-9oYzlJhwQCIBJtWcATTtSY
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/streaming-commons-0.1.19
hs-libraries: HSstreaming-commons-0.1.19-9oYzlJhwQCIBJtWcATTtSY
depends:
    base-4.10.1.0 array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo
    async-2.1.1.1-5axlBIJ6ZMM7soIJEJJgiR
    blaze-builder-0.4.1.0-Hz8YjHgtAA5H6O6SkMdmhT
    bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    directory-1.3.0.2-C5s3Z8rh1g62mtLduFyY83
    network-2.6.3.5-EzBfO1x1T0K6xSE53RPPlt
    random-1.1-8yfgJESpWYRCHDN0NO0sEi
    process-1.6.1.0-3gsl3rgtuIq7Z00KWaWaRF
    stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5
    text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS
    transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR
    zlib-0.6.2-D4fW6GpDjcbDYNJXJ93mfN
    unix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             array-0.5.2.0-EPrW8VZih4F3uB2F38JqNo=c117833cf7e0bf04e016dd6594aebd78
             async-2.1.1.1-5axlBIJ6ZMM7soIJEJJgiR=a8b2b86e9d2439bbc12f9e67afada3e5
             blaze-builder-0.4.1.0-Hz8YjHgtAA5H6O6SkMdmhT=5d461e065284ac1468c862b9c651338b
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             directory-1.3.0.2-C5s3Z8rh1g62mtLduFyY83=ab61b608a50900d1430de33b81f08eac
             network-2.6.3.5-EzBfO1x1T0K6xSE53RPPlt=ee3cd2b28f5aaec814a1c5ac620f8c06
             random-1.1-8yfgJESpWYRCHDN0NO0sEi=54abb4450a790ce56a71c3992567a6bf
             process-1.6.1.0-3gsl3rgtuIq7Z00KWaWaRF=17b95dda158398abccf4f82b19bb728f
             stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5=fe4e57cc73e3e7d487f8bfa7b848bacf
             text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS=33b0e0e9c190b93fe165311a66197c77
             transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR=f6ae855f11c7d1d081d9ece32406a859
             zlib-0.6.2-D4fW6GpDjcbDYNJXJ93mfN=9c69c470a51eec1f0155c36cf5af4969
             unix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e=d408927cd77883ca9058d2ee870a08c3
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/streaming-commons-0.1.19/streaming-commons.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/streaming-commons-0.1.19
