name: tagged
version: 0.8.5
id: tagged-0.8.5-7vgzKsb1NyFJnT8w3eSNeS
key: tagged-0.8.5-7vgzKsb1NyFJnT8w3eSNeS
license: BSD3
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Data.Proxy.TH Data.Tagged
abi: 0a149a5d863b593146aa634e503e720a
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/tagged-0.8.5-7vgzKsb1NyFJnT8w3eSNeS
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/tagged-0.8.5-7vgzKsb1NyFJnT8w3eSNeS
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/tagged-0.8.5
hs-libraries: HStagged-0.8.5-7vgzKsb1NyFJnT8w3eSNeS
depends:
    base-4.10.1.0 template-haskell-2.12.0.0
    deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh
    transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR
    transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             template-haskell-2.12.0.0=2257617827b0258ca46e933b344007b7
             deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh=c37688a0444a42ffa64643fa241b8f40
             transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR=f6ae855f11c7d1d081d9ece32406a859
             transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8=9a5eb09b261dd44235749362f7ef2e73
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/tagged-0.8.5/tagged.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/tagged-0.8.5
