name: time-locale-compat
version: 0.1.1.4
id: time-locale-compat-0.1.1.4-Bku9MRPMxQy4iFY1OnOAb4
key: time-locale-compat-0.1.1.4-Bku9MRPMxQy4iFY1OnOAb4
license: BSD3
copyright: Copyright (c) 2014-2018 Kei Hibino
maintainer: ex8k.hibino@gmail.com
homepage: https://github.com/khibino/haskell-time-locale-compat
synopsis: Compatibile module for time-format locale
description:
    This package contains wrapped name module for time-format locale between old-locale and time-1.5.
category: System
author: Kei Hibino
exposed: True
indefinite: False
exposed-modules:
    Data.Time.Locale.Compat
abi: b980e5858b4ce13e1f33a11c38665ab5
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/time-locale-compat-0.1.1.4-Bku9MRPMxQy4iFY1OnOAb4
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/time-locale-compat-0.1.1.4-Bku9MRPMxQy4iFY1OnOAb4
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/time-locale-compat-0.1.1.4
hs-libraries: HStime-locale-compat-0.1.1.4-Bku9MRPMxQy4iFY1OnOAb4
depends:
    base-4.10.1.0 time-1.8.0.2-5F8tpJ7Eb3k2SvoODn5IsI
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             time-1.8.0.2-5F8tpJ7Eb3k2SvoODn5IsI=80fd2f4a0e18cefff09452c2f88fd3aa
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/time-locale-compat-0.1.1.4/time-locale-compat.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/time-locale-compat-0.1.1.4
