name: transformers-base
version: 0.4.4
id: transformers-base-0.4.4-1rgdtcSYFHiBlWxdmZgz3R
key: transformers-base-0.4.4-1rgdtcSYFHiBlWxdmZgz3R
license: BSD3
copyright: 2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
           Bas van Dijk <v.dijk.bas@gmail.com>
maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
stability: experimental
homepage: https://github.com/mvv/transformers-base
synopsis: Lift computations from the bottom of a transformer stack
description:
    This package provides a straightforward port of @monadLib@'s BaseM
    typeclass to @transformers@.
category: Control
author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
exposed: True
indefinite: False
exposed-modules:
    Control.Monad.Base
abi: fe919c538ab2917f1bcafe2d22560368
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/transformers-base-0.4.4-1rgdtcSYFHiBlWxdmZgz3R
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/transformers-base-0.4.4-1rgdtcSYFHiBlWxdmZgz3R
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/transformers-base-0.4.4
hs-libraries: HStransformers-base-0.4.4-1rgdtcSYFHiBlWxdmZgz3R
depends:
    base-4.10.1.0 stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5
    transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR
    transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             stm-2.4.5.0-3kNDtbJhQ2Y1eUaHK3uMT5=fe4e57cc73e3e7d487f8bfa7b848bacf
             transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR=f6ae855f11c7d1d081d9ece32406a859
             transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8=9a5eb09b261dd44235749362f7ef2e73
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/transformers-base-0.4.4/transformers-base.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/transformers-base-0.4.4
