name: transformers-compat
version: 0.5.1.4
id: transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8
key: transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8
license: BSD3
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/transformers-compat/
synopsis: A small compatibility shim exposing the new types from transformers 0.3 and 0.4 to older Haskell platforms.
description:
    This package includes backported versions of types that were added
    to transformers in transformers 0.3, 0.4, and 0.5 for users who need strict
    transformers 0.2 or 0.3 compatibility to run on old versions of the
    platform, but also need those types.
    .
    Those users should be able to just depend on @transformers >= 0.2@
    and @transformers-compat >= 0.3@.
    .
    Note: missing methods are not supplied, but this at least permits the types to be used.
category: Compatibility
author: Edward A. Kmett
exposed: True
indefinite: False
exposed-modules:
    Control.Monad.Trans.Instances
hidden-modules: Paths_transformers_compat
abi: 9a5eb09b261dd44235749362f7ef2e73
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/transformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/transformers-compat-0.5.1.4
hs-libraries: HStransformers-compat-0.5.1.4-FCAKQLFXJl7L4izp3c1NI8
depends:
    base-4.10.1.0 transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR
    ghc-prim-0.5.1.1
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR=f6ae855f11c7d1d081d9ece32406a859
             ghc-prim-0.5.1.1=c8f3d173544d1472727fce7b0518abda
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/transformers-compat-0.5.1.4/transformers-compat.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/transformers-compat-0.5.1.4
