name: unix-compat
version: 0.5.0.1
id: unix-compat-0.5.0.1-Kz1TEpB3LvM4cGsNwYqsaI
key: unix-compat-0.5.0.1-Kz1TEpB3LvM4cGsNwYqsaI
license: BSD3
maintainer: Jacob Stanley <jacob@stanley.io>
homepage: http://github.com/jystic/unix-compat
synopsis: Portable POSIX-compatibility layer.
description:
    This package provides portable implementations of parts
    of the unix package. This package re-exports the unix
    package when available. When it isn't available,
    portable implementations are used.
category: System
author: Björn Bringert, Duncan Coutts, Jacob Stanley, Bryan O'Sullivan
exposed: True
indefinite: False
exposed-modules:
    System.PosixCompat System.PosixCompat.Extensions
    System.PosixCompat.Files System.PosixCompat.Temp
    System.PosixCompat.Time System.PosixCompat.Types
    System.PosixCompat.Unistd System.PosixCompat.User
abi: 45bc0672f0fc3e19fe121a123028b0f0
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/unix-compat-0.5.0.1-Kz1TEpB3LvM4cGsNwYqsaI
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/unix-compat-0.5.0.1-Kz1TEpB3LvM4cGsNwYqsaI
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/unix-compat-0.5.0.1
hs-libraries: HSunix-compat-0.5.0.1-Kz1TEpB3LvM4cGsNwYqsaI
include-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/unix-compat-0.5.0.1-Kz1TEpB3LvM4cGsNwYqsaI/include
includes:
    HsUnixCompat.h
depends:
    base-4.10.1.0 unix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             unix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e=d408927cd77883ca9058d2ee870a08c3
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/unix-compat-0.5.0.1/unix-compat.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/unix-compat-0.5.0.1
