name: unix
version: 2.7.2.2
id: unix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e
key: unix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e
license: BSD3
maintainer: libraries@haskell.org
homepage: https://github.com/haskell/unix
synopsis: POSIX functionality
description:
    This package gives you access to the set of operating system
    services standardised by
    <http://pubs.opengroup.org/onlinepubs/9699919799/ POSIX.1-2008>
    (or the IEEE Portable Operating System Interface for Computing
    Environments - IEEE Std. 1003.1).
    .
    The package is not supported under Windows.
category: System
exposed: True
indefinite: False
exposed-modules:
    System.Posix System.Posix.ByteString
    System.Posix.ByteString.FilePath System.Posix.Directory
    System.Posix.Directory.ByteString System.Posix.DynamicLinker
    System.Posix.DynamicLinker.ByteString
    System.Posix.DynamicLinker.Module
    System.Posix.DynamicLinker.Module.ByteString
    System.Posix.DynamicLinker.Prim System.Posix.Env
    System.Posix.Env.ByteString System.Posix.Error System.Posix.Fcntl
    System.Posix.Files System.Posix.Files.ByteString System.Posix.IO
    System.Posix.IO.ByteString System.Posix.Process
    System.Posix.Process.ByteString System.Posix.Process.Internals
    System.Posix.Resource System.Posix.Semaphore System.Posix.SharedMem
    System.Posix.Signals System.Posix.Signals.Exts System.Posix.Temp
    System.Posix.Temp.ByteString System.Posix.Terminal
    System.Posix.Terminal.ByteString System.Posix.Time
    System.Posix.Unistd System.Posix.User
hidden-modules: System.Posix.Directory.Common
                System.Posix.DynamicLinker.Common System.Posix.Files.Common
                System.Posix.IO.Common System.Posix.Process.Common
                System.Posix.Terminal.Common
abi: d408927cd77883ca9058d2ee870a08c3
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/unix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/unix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/unix-2.7.2.2
hs-libraries: HSunix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e
extra-libraries:
    rt util dl pthread
include-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/unix-2.7.2.2-6hHmcyz2OSF2UeXNalCr3e/include
includes:
    HsUnix.h execvpe.h
depends:
    base-4.10.1.0 bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    time-1.8.0.2-5F8tpJ7Eb3k2SvoODn5IsI
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             time-1.8.0.2-5F8tpJ7Eb3k2SvoODn5IsI=80fd2f4a0e18cefff09452c2f88fd3aa
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/unix-2.7.2.2/unix.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/unix-2.7.2.2
