name: unordered-containers
version: 0.2.9.0
id: unordered-containers-0.2.9.0-LCIcpAUIFUqI7WS4dV2wLP
key: unordered-containers-0.2.9.0-LCIcpAUIFUqI7WS4dV2wLP
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
indefinite: False
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.List Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: 22b491fcdddd1577055f207fc4adcfa5
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/unordered-containers-0.2.9.0-LCIcpAUIFUqI7WS4dV2wLP
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/unordered-containers-0.2.9.0-LCIcpAUIFUqI7WS4dV2wLP
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/unordered-containers-0.2.9.0
hs-libraries: HSunordered-containers-0.2.9.0-LCIcpAUIFUqI7WS4dV2wLP
depends:
    base-4.10.1.0 deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh
    hashable-1.2.7.0-7pKtmLQeC3p1yIBHpoaqjk
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh=c37688a0444a42ffa64643fa241b8f40
             hashable-1.2.7.0-7pKtmLQeC3p1yIBHpoaqjk=ce1493fb003a9a6bd069a4252a9d4d88
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/unordered-containers-0.2.9.0/unordered-containers.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/unordered-containers-0.2.9.0
