name: uuid-types
version: 1.0.3
id: uuid-types-1.0.3-50r95UrWnRXEu8Kg3LM0Wd
key: uuid-types-1.0.3-50r95UrWnRXEu8Kg3LM0Wd
license: BSD3
copyright: (c) 2008-2014 Antoine Latter
maintainer: aslatter@gmail.com
homepage: https://github.com/aslatter/uuid
synopsis: Type definitions for Universally Unique Identifiers
description:
    This library contains type definitions for Universally Unique Identifiers
    and basic conversion functions.
    See <http://en.wikipedia.org/wiki/UUID> for the general idea.
category: Data
author: Antoine Latter
exposed: True
indefinite: False
exposed-modules:
    Data.UUID.Types Data.UUID.Types.Internal
    Data.UUID.Types.Internal.Builder
abi: e85e46977f458311d29099694087219a
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/uuid-types-1.0.3-50r95UrWnRXEu8Kg3LM0Wd
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/uuid-types-1.0.3-50r95UrWnRXEu8Kg3LM0Wd
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/uuid-types-1.0.3
hs-libraries: HSuuid-types-1.0.3-50r95UrWnRXEu8Kg3LM0Wd
depends:
    base-4.10.1.0 binary-0.8.5.1-LSZ9plbbZraJw71MrhqjwC
    bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh
    hashable-1.2.7.0-7pKtmLQeC3p1yIBHpoaqjk
    random-1.1-8yfgJESpWYRCHDN0NO0sEi
    text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             binary-0.8.5.1-LSZ9plbbZraJw71MrhqjwC=fca44d5aacd59ca3b4ae8b6923a379a5
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             deepseq-1.4.3.0-LrrzFeokLC8Dvtq2AEgWKh=c37688a0444a42ffa64643fa241b8f40
             hashable-1.2.7.0-7pKtmLQeC3p1yIBHpoaqjk=ce1493fb003a9a6bd069a4252a9d4d88
             random-1.1-8yfgJESpWYRCHDN0NO0sEi=54abb4450a790ce56a71c3992567a6bf
             text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS=33b0e0e9c190b93fe165311a66197c77
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/uuid-types-1.0.3/uuid-types.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/uuid-types-1.0.3
