name: wai
version: 3.2.1.2
id: wai-3.2.1.2-JevAoNugfuPBnEKNIWvLb3
key: wai-3.2.1.2-JevAoNugfuPBnEKNIWvLb3
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: https://github.com/yesodweb/wai
synopsis: Web Application Interface.
description:
    Provides a common protocol for communication between web applications and web servers.
    .
    API docs and the README are available at <http://www.stackage.org/package/wai>.
category: Web
author: Michael Snoyman
exposed: True
indefinite: False
exposed-modules:
    Network.Wai Network.Wai.Internal
abi: ca5bd3ffd58911b91e2092d416887f95
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/wai-3.2.1.2-JevAoNugfuPBnEKNIWvLb3
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2/wai-3.2.1.2-JevAoNugfuPBnEKNIWvLb3
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/share/x86_64-linux-ghc-8.2.2/wai-3.2.1.2
hs-libraries: HSwai-3.2.1.2-JevAoNugfuPBnEKNIWvLb3
depends:
    base-4.10.1.0 bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv
    network-2.6.3.5-EzBfO1x1T0K6xSE53RPPlt
    http-types-0.12.1-GFJ8Js91pih85cYhpVakSj
    text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS
    transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR
    vault-0.3.1.0-8j6CHXU11mFBglLXP1xUQW
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             bytestring-0.10.8.2-5hPdnGQ2HNS3iq5yfoKxtv=810c1f66350d3cc1d9845074c084587e
             network-2.6.3.5-EzBfO1x1T0K6xSE53RPPlt=ee3cd2b28f5aaec814a1c5ac620f8c06
             http-types-0.12.1-GFJ8Js91pih85cYhpVakSj=6f6691731c002a046babdb9203ff2e8e
             text-1.2.3.0-5vzuaiASPHn9l43SOJg4ZS=33b0e0e9c190b93fe165311a66197c77
             transformers-0.5.2.0-AEUp56c5AYQ5gbpYcKcRKR=f6ae855f11c7d1d081d9ece32406a859
             vault-0.3.1.0-8j6CHXU11mFBglLXP1xUQW=254a49a2e065acb3919224dc5d39f991
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/wai-3.2.1.2/wai.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-11.6/8.2.2/doc/wai-3.2.1.2
