name: adjunctions
version: 4.3
id: adjunctions-4.3-HCJjP8xQXUmBaUEfuOGBwA
key: adjunctions-4.3-HCJjP8xQXUmBaUEfuOGBwA
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
abi: d3773d1565e2fccec5fdfb304ce7bac6
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.3-HCJjP8xQXUmBaUEfuOGBwA
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.3-HCJjP8xQXUmBaUEfuOGBwA
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/adjunctions-4.3
hs-libraries: HSadjunctions-4.3-HCJjP8xQXUmBaUEfuOGBwA
depends:
    array-0.5.1.1-JH9OkPmBwEBAuHBhnbAl1l base-4.9.1.0
    comonad-5.0.1-GkVuooLXd7W9Poh7qCc5Ca
    containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0
    contravariant-1.4-DuoFvKMS1nrEq0pvvsckTH
    distributive-0.5.2-6BlsqsuBTtJC2Cxlzhjzgv
    free-4.12.4-7s8GbYZwL3YFPzOVAcZVSE mtl-2.2.1-9QLXZldrxNfB3BivagDrE
    profunctors-5.2-4txBMpaXio8KEGT993DGpZ
    semigroupoids-5.1-CkiNpWs85dK9EZzYVA6sGC
    semigroups-0.18.2-FORIF2PclrEDaJKexbBDD7
    tagged-0.8.5-fBEgqYzHfhLCgCHAxt4wV
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
    transformers-compat-0.5.1.4-8SbnOlxauOG7fG45DtrDAS
    void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/adjunctions-4.3/adjunctions.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/adjunctions-4.3
