name: api-builder
version: 0.12.0.0
id: api-builder-0.12.0.0-IA1GzamVZPf8CBR0RTMnjh
key: api-builder-0.12.0.0-IA1GzamVZPf8CBR0RTMnjh
license: BSD3
copyright: (c) Fraser Murray 2014
maintainer: fraser.m.murray@gmail.com
homepage: https://github.com/intolerable/api-builder
synopsis: Library for easily building REST API wrappers in Haskell
category: Network
author: Fraser Murray
exposed: True
exposed-modules:
    Network.API.Builder Network.API.Builder.API
    Network.API.Builder.Builder Network.API.Builder.Error
    Network.API.Builder.Examples.StackOverflow
    Network.API.Builder.Query Network.API.Builder.Receive
    Network.API.Builder.Routes Network.API.Builder.Send
    Network.API.Builder.Send.Multipart
abi: 44336d0cd16c888317e52d423e787979
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/api-builder-0.12.0.0-IA1GzamVZPf8CBR0RTMnjh
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/api-builder-0.12.0.0-IA1GzamVZPf8CBR0RTMnjh
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/api-builder-0.12.0.0
hs-libraries: HSapi-builder-0.12.0.0-IA1GzamVZPf8CBR0RTMnjh
depends:
    HTTP-4000.3.6-KpJlcuBY1Zf6lcW0jja0Xz
    aeson-1.0.2.1-BUkSW6XJiij34J90p1nRT6 base-4.9.1.0
    bifunctors-5.4.2-8tTBXq8grCpLy4QgPJzRo
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    http-client-0.5.7.0-Hg9nyGkz3auJsW31ZhrBfN
    http-client-tls-0.3.5.1-BLNzrbImnPU8Zm7ui3AsiP
    http-types-0.9.1-AObDe6kAvMH5VUVE4oDTko
    text-1.2.2.1-Jz5RKrB68oT710wvtgg4oz
    tls-1.3.10-GkT4bAk88qYDjUd0j2ZLwd
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/api-builder-0.12.0.0/api-builder.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/api-builder-0.12.0.0
