name: appar
version: 0.1.4
id: appar-0.1.4-GhZO6xsly9Z43NvPRLaan8
key: appar-0.1.4-GhZO6xsly9Z43NvPRLaan8
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A simple applicative parser
description:
    A simple applicative parser in Parsec style
category: Parsing
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Text.Appar.String Text.Appar.ByteString Text.Appar.LazyByteString
hidden-modules: Text.Appar.Input Text.Appar.Parser
abi: 1c40236aaec30693229bcedd32f439b5
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/appar-0.1.4-GhZO6xsly9Z43NvPRLaan8
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/appar-0.1.4-GhZO6xsly9Z43NvPRLaan8
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/appar-0.1.4
hs-libraries: HSappar-0.1.4-GhZO6xsly9Z43NvPRLaan8
depends:
    base-4.9.1.0 bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/appar-0.1.4/appar.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/appar-0.1.4
