name: asn1-encoding
version: 0.9.5
id: asn1-encoding-0.9.5-BGbWjJj8hfB4lIfGVAOitJ
key: asn1-encoding-0.9.5-BGbWjJj8hfB4lIfGVAOitJ
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1
synopsis: ASN1 data reader and writer in RAW, BER and DER forms
description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, and DER).
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.Error Data.ASN1.BinaryEncoding
    Data.ASN1.BinaryEncoding.Raw Data.ASN1.Encoding Data.ASN1.Stream
    Data.ASN1.Object
hidden-modules: Data.ASN1.Prim Data.ASN1.BinaryEncoding.Parse
                Data.ASN1.BinaryEncoding.Writer Data.ASN1.Internal
                Data.ASN1.Serialize Data.ASN1.Get
abi: 92103bf18e7450cfb4cd147ff287b764
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/asn1-encoding-0.9.5-BGbWjJj8hfB4lIfGVAOitJ
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/asn1-encoding-0.9.5-BGbWjJj8hfB4lIfGVAOitJ
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/asn1-encoding-0.9.5
hs-libraries: HSasn1-encoding-0.9.5-BGbWjJj8hfB4lIfGVAOitJ
depends:
    asn1-types-0.3.2-1GtZU4YzT0j3aclbgYpkWO base-4.9.1.0
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    hourglass-0.2.10-IaGjB1JijZPFIJc7tBRwBM
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/asn1-encoding-0.9.5/asn1-encoding.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/asn1-encoding-0.9.5
