name: asn1-types
version: 0.3.2
id: asn1-types-0.3.2-1GtZU4YzT0j3aclbgYpkWO
key: asn1-types-0.3.2-1GtZU4YzT0j3aclbgYpkWO
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1-types
synopsis: ASN.1 types
description:
    ASN.1 standard types
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.BitArray Data.ASN1.OID Data.ASN1.Pretty Data.ASN1.Types
    Data.ASN1.Types.String Data.ASN1.Types.Lowlevel
abi: 0e9f8b258e8cd50d3ef0698fd5f4dba4
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/asn1-types-0.3.2-1GtZU4YzT0j3aclbgYpkWO
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/asn1-types-0.3.2-1GtZU4YzT0j3aclbgYpkWO
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/asn1-types-0.3.2
hs-libraries: HSasn1-types-0.3.2-1GtZU4YzT0j3aclbgYpkWO
depends:
    base-4.9.1.0 bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    hourglass-0.2.10-IaGjB1JijZPFIJc7tBRwBM
    memory-0.14.3-9RvYzdGw32vmveVajzi9n
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/asn1-types-0.3.2/asn1-types.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/asn1-types-0.3.2
