name: attoparsec
version: 0.13.1.0
id: attoparsec-0.13.1.0-KgPCsHas4O5Fv6jeaQsGNT
key: attoparsec-0.13.1.0-KgPCsHas4O5Fv6jeaQsGNT
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/attoparsec
synopsis: Fast combinator parsing for bytestrings and text
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
category: Text, Parsing
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Attoparsec Data.Attoparsec.ByteString
    Data.Attoparsec.ByteString.Char8 Data.Attoparsec.ByteString.Lazy
    Data.Attoparsec.Char8 Data.Attoparsec.Combinator
    Data.Attoparsec.Internal Data.Attoparsec.Internal.Types
    Data.Attoparsec.Lazy Data.Attoparsec.Number Data.Attoparsec.Text
    Data.Attoparsec.Text.Lazy Data.Attoparsec.Types
    Data.Attoparsec.Zepto
hidden-modules: Data.Attoparsec.ByteString.Buffer
                Data.Attoparsec.ByteString.FastSet
                Data.Attoparsec.ByteString.Internal
                Data.Attoparsec.Internal.Fhthagn Data.Attoparsec.Text.Buffer
                Data.Attoparsec.Text.FastSet Data.Attoparsec.Text.Internal
abi: 98cbde92624cffd3deb76f110ed33530
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/attoparsec-0.13.1.0-KgPCsHas4O5Fv6jeaQsGNT
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/attoparsec-0.13.1.0-KgPCsHas4O5Fv6jeaQsGNT
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/attoparsec-0.13.1.0
hs-libraries: HSattoparsec-0.13.1.0-KgPCsHas4O5Fv6jeaQsGNT
depends:
    array-0.5.1.1-JH9OkPmBwEBAuHBhnbAl1l base-4.9.1.0
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0
    deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
    scientific-0.3.4.12-JlkdsQnZo9I4wDtpkl6OyD
    text-1.2.2.1-Jz5RKrB68oT710wvtgg4oz
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/attoparsec-0.13.1.0/attoparsec.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/attoparsec-0.13.1.0
