name: authenticate-oauth
version: 1.6
id: authenticate-oauth-1.6-GwlU0ZWlF4Y3MG2DvjCgZC
key: authenticate-oauth-1.6-GwlU0ZWlF4Y3MG2DvjCgZC
license: BSD3
maintainer: Hiromi Ishii, Artem Chirkin
stability: Stable
homepage: http://github.com/yesodweb/authenticate
synopsis: Library to authenticate with OAuth for Haskell web applications.
description:
    API docs and the README are available at <http://www.stackage.org/package/authenticate-oauth>.
category: Web
author: Hiromi Ishii
exposed: True
exposed-modules:
    Web.Authenticate.OAuth Web.Authenticate.OAuth.IO
abi: abb9b4f27d383f3f39cdd17e3b4f9cc3
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/authenticate-oauth-1.6-GwlU0ZWlF4Y3MG2DvjCgZC
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/authenticate-oauth-1.6-GwlU0ZWlF4Y3MG2DvjCgZC
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/authenticate-oauth-1.6
hs-libraries: HSauthenticate-oauth-1.6-GwlU0ZWlF4Y3MG2DvjCgZC
depends:
    RSA-2.2.0-ImnLdnPfY59BRLICPa5v9F SHA-1.6.4.2-3WFvCT40sLo2QRqqUjX1b1
    base-4.9.1.0 base64-bytestring-1.0.0.1-53hg2sR90kloyoWQJy4mK
    blaze-builder-0.4.0.2-56SojvbazspH45sPgO9osD
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    crypto-pubkey-types-0.4.3-2EzeQctV0Q67r1DKW1qwkF
    data-default-0.7.1.1-3AdestaOsfMGG1hx6IbrGN
    http-client-0.5.7.0-Hg9nyGkz3auJsW31ZhrBfN
    http-types-0.9.1-AObDe6kAvMH5VUVE4oDTko
    random-1.1-5NceDYNyH8Yzsky6hD89A
    time-1.6.0.1-8VfpDi0n7crFwxYi6beZHn
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
    transformers-compat-0.5.1.4-8SbnOlxauOG7fG45DtrDAS
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/authenticate-oauth-1.6/authenticate-oauth.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/authenticate-oauth-1.6
