name: base64-bytestring
version: 1.0.0.1
id: base64-bytestring-1.0.0.1-53hg2sR90kloyoWQJy4mK
key: base64-bytestring-1.0.0.1-53hg2sR90kloyoWQJy4mK
license: BSD3
copyright: 2010-2012 Bryan O'Sullivan
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/bos/base64-bytestring
synopsis: Fast base64 encoding and decoding for ByteStrings
description:
    Fast base64 encoding and decoding for ByteStrings
category: Data
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.URL
    Data.ByteString.Base64.Lazy Data.ByteString.Base64.URL.Lazy
hidden-modules: Data.ByteString.Base64.Internal
abi: 3d3b0d087a209fb832dd0e7a3b504167
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/base64-bytestring-1.0.0.1-53hg2sR90kloyoWQJy4mK
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/base64-bytestring-1.0.0.1-53hg2sR90kloyoWQJy4mK
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/base64-bytestring-1.0.0.1
hs-libraries: HSbase64-bytestring-1.0.0.1-53hg2sR90kloyoWQJy4mK
depends:
    base-4.9.1.0 bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/base64-bytestring-1.0.0.1/base64-bytestring.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/base64-bytestring-1.0.0.1
