name: base-prelude
version: 1.0.1.1
id: base-prelude-1.0.1.1-4AORg8JFeUgA2GTGpr6FgI
key: base-prelude-1.0.1.1-4AORg8JFeUgA2GTGpr6FgI
license: MIT
copyright: (c) 2014, Nikita Volkov
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
homepage: https://github.com/nikita-volkov/base-prelude
synopsis: The most complete prelude formed solely from the "base" package
description:
    A library which aims to reexport all the non-conflicting and
    most general definitions from the \"base\" package.
    This includes APIs for applicatives, arrows, monoids, foldables, traversables,
    exceptions, generics, ST, MVars and STM.
    .
    This package will never have any dependencies other than \"base\".
    .
    /Versioning policy/
    .
    The versioning policy of this package deviates from PVP in the sense
    that its exports in part are transitively determined by the version of \"base\".
    Therefore it's recommended for the users of \"base-prelude\" to specify
    the bounds of \"base\" as well.
category: Prelude
author: Nikita Volkov <nikita.y.volkov@mail.ru>
exposed: True
exposed-modules:
    BasePrelude
abi: f712c3f3eeb1abbf3a0412ba917978bc
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/base-prelude-1.0.1.1-4AORg8JFeUgA2GTGpr6FgI
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/base-prelude-1.0.1.1-4AORg8JFeUgA2GTGpr6FgI
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/base-prelude-1.0.1.1
hs-libraries: HSbase-prelude-1.0.1.1-4AORg8JFeUgA2GTGpr6FgI
depends:
    base-4.9.1.0
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/base-prelude-1.0.1.1/base-prelude.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/base-prelude-1.0.1.1
