name: bifunctors
version: 5.4.2
id: bifunctors-5.4.2-8tTBXq8grCpLy4QgPJzRo
key: bifunctors-5.4.2-8tTBXq8grCpLy4QgPJzRo
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors
category: Data, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biff Data.Bifunctor.Clown
    Data.Bifunctor.Fix Data.Bifunctor.Flip Data.Bifunctor.Functor
    Data.Bifunctor.Join Data.Bifunctor.Joker Data.Bifunctor.Product
    Data.Bifunctor.Sum Data.Bifunctor.Tannen Data.Bifunctor.TH
    Data.Bifunctor.Wrapped Data.Bifoldable Data.Bitraversable
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
abi: 2d7cda9c0754c142824a6862d9309d4f
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/bifunctors-5.4.2-8tTBXq8grCpLy4QgPJzRo
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/bifunctors-5.4.2-8tTBXq8grCpLy4QgPJzRo
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/bifunctors-5.4.2
hs-libraries: HSbifunctors-5.4.2-8tTBXq8grCpLy4QgPJzRo
depends:
    base-4.9.1.0 base-orphans-0.5.4-ABoxiBf7nXc7Qqh66CgYc9
    comonad-5.0.1-GkVuooLXd7W9Poh7qCc5Ca
    containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0
    semigroups-0.18.2-FORIF2PclrEDaJKexbBDD7
    tagged-0.8.5-fBEgqYzHfhLCgCHAxt4wV template-haskell-2.11.1.0
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
    transformers-compat-0.5.1.4-8SbnOlxauOG7fG45DtrDAS
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/bifunctors-5.4.2/bifunctors.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/bifunctors-5.4.2
