name: case-insensitive
version: 1.2.0.9
id: case-insensitive-1.2.0.9-KQhSY6u4XsE6WFPHfm0kKY
key: case-insensitive-1.2.0.9-KQhSY6u4XsE6WFPHfm0kKY
license: BSD3
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
author: Bas van Dijk
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
abi: 4fdf0f205be7501052795179ce0b5f7a
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/case-insensitive-1.2.0.9-KQhSY6u4XsE6WFPHfm0kKY
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/case-insensitive-1.2.0.9-KQhSY6u4XsE6WFPHfm0kKY
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/case-insensitive-1.2.0.9
hs-libraries: HScase-insensitive-1.2.0.9-KQhSY6u4XsE6WFPHfm0kKY
depends:
    base-4.9.1.0 bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
    hashable-1.2.6.0-EhpaXMzlbybF6MXTklrf1V
    text-1.2.2.1-Jz5RKrB68oT710wvtgg4oz
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/case-insensitive-1.2.0.9/case-insensitive.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/case-insensitive-1.2.0.9
