name: comonad
version: 5.0.1
id: comonad-5.0.1-GkVuooLXd7W9Poh7qCc5Ca
key: comonad-5.0.1-GkVuooLXd7W9Poh7qCc5Ca
license: BSD3
copyright: Copyright (C) 2008-2014 Edward A. Kmett,
           Copyright (C) 2004-2008 Dave Menendez
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/comonad/
synopsis: Comonads
description:
    Comonads
category: Control, Comonads
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad Control.Comonad.Env Control.Comonad.Env.Class
    Control.Comonad.Hoist.Class Control.Comonad.Identity
    Control.Comonad.Store Control.Comonad.Store.Class
    Control.Comonad.Traced Control.Comonad.Traced.Class
    Control.Comonad.Trans.Class Control.Comonad.Trans.Env
    Control.Comonad.Trans.Identity Control.Comonad.Trans.Store
    Control.Comonad.Trans.Traced Data.Functor.Composition
abi: 66d2f87d8bce94e8e0bf244bd949e014
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/comonad-5.0.1-GkVuooLXd7W9Poh7qCc5Ca
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/comonad-5.0.1-GkVuooLXd7W9Poh7qCc5Ca
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/comonad-5.0.1
hs-libraries: HScomonad-5.0.1-GkVuooLXd7W9Poh7qCc5Ca
depends:
    base-4.9.1.0 containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0
    contravariant-1.4-DuoFvKMS1nrEq0pvvsckTH
    distributive-0.5.2-6BlsqsuBTtJC2Cxlzhjzgv
    semigroups-0.18.2-FORIF2PclrEDaJKexbBDD7
    tagged-0.8.5-fBEgqYzHfhLCgCHAxt4wV
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
    transformers-compat-0.5.1.4-8SbnOlxauOG7fG45DtrDAS
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/comonad-5.0.1/comonad.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/comonad-5.0.1
