name: connection
version: 0.2.8
id: connection-0.2.8-Fa8vbGicz1DJw2KXyQztez
key: connection-0.2.8-Fa8vbGicz1DJw2KXyQztez
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-connection
synopsis: Simple and easy network connections API
description:
    Simple network library for all your connection need.
    .
    Features: Really simple to use, SSL/TLS, SOCKS.
    .
    This library provides a very simple api to create sockets
    to a destination with the choice of SSL/TLS, and SOCKS.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Network.Connection
hidden-modules: Network.Connection.Types
abi: 9d2f5c1321e89ec0d770c305d59784f2
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/connection-0.2.8-Fa8vbGicz1DJw2KXyQztez
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/connection-0.2.8-Fa8vbGicz1DJw2KXyQztez
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/connection-0.2.8
hs-libraries: HSconnection-0.2.8-Fa8vbGicz1DJw2KXyQztez
depends:
    base-4.9.1.0 byteable-0.1.1-I4ldr4eJ83FEgGq42rarir
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    network-2.6.3.1-86K5Rtnncqr9ZJSdWOmOyF
    socks-0.5.5-VdYnYL1p2648njLfNkzFp tls-1.3.10-GkT4bAk88qYDjUd0j2ZLwd
    x509-1.6.5-Ef1Sd8q3RWDH59XQaa3j3D
    x509-store-1.6.2-ECTvg6r5uIB098V4rbnlh
    x509-system-1.6.4-9uKIKHK4GdE7ty8wNoQwPg
    x509-validation-1.6.5-9UxdlItPVZO6qQC5IZxmdm
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/connection-0.2.8/connection.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/connection-0.2.8
