name: cookie
version: 0.4.2.1
id: cookie-0.4.2.1-JGTFCqV6NvpDPAZfuxAQFo
key: cookie-0.4.2.1-JGTFCqV6NvpDPAZfuxAQFo
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/cookie
synopsis: HTTP cookie parsing and rendering
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/cookie>.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Web.Cookie
abi: f38c29eaf00269cdac115a9d085dc659
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/cookie-0.4.2.1-JGTFCqV6NvpDPAZfuxAQFo
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/cookie-0.4.2.1-JGTFCqV6NvpDPAZfuxAQFo
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/cookie-0.4.2.1
hs-libraries: HScookie-0.4.2.1-JGTFCqV6NvpDPAZfuxAQFo
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-56SojvbazspH45sPgO9osD
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    text-1.2.2.1-Jz5RKrB68oT710wvtgg4oz
    time-1.6.0.1-8VfpDi0n7crFwxYi6beZHn
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/cookie-0.4.2.1/cookie.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/cookie-0.4.2.1
