name: crypto-pubkey-types
version: 0.4.3
id: crypto-pubkey-types-0.4.3-2EzeQctV0Q67r1DKW1qwkF
key: crypto-pubkey-types-0.4.3-2EzeQctV0Q67r1DKW1qwkF
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
homepage: http://github.com/vincenthz/hs-crypto-pubkey-types
synopsis: Generic cryptography Public keys algorithm types
description:
    Generic cryptography public keys algorithm types
category: Cryptography
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Crypto.Types.PubKey.RSA Crypto.Types.PubKey.DSA
    Crypto.Types.PubKey.DH Crypto.Types.PubKey.ECC
    Crypto.Types.PubKey.ECDSA
abi: 1f97db2318a0f1ae36e97bdb5f0a28f9
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/crypto-pubkey-types-0.4.3-2EzeQctV0Q67r1DKW1qwkF
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/crypto-pubkey-types-0.4.3-2EzeQctV0Q67r1DKW1qwkF
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/crypto-pubkey-types-0.4.3
hs-libraries: HScrypto-pubkey-types-0.4.3-2EzeQctV0Q67r1DKW1qwkF
depends:
    asn1-encoding-0.9.5-BGbWjJj8hfB4lIfGVAOitJ
    asn1-types-0.3.2-1GtZU4YzT0j3aclbgYpkWO base-4.9.1.0
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/crypto-pubkey-types-0.4.3/crypto-pubkey-types.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/crypto-pubkey-types-0.4.3
