name: data-default
version: 0.7.1.1
id: data-default-0.7.1.1-3AdestaOsfMGG1hx6IbrGN
key: data-default-0.7.1.1-3AdestaOsfMGG1hx6IbrGN
license: BSD3
maintainer: <l.mai@web.de>
synopsis: A class for types with a default value
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default
abi: f80cc900170a3bff8bc775181a475f56
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/data-default-0.7.1.1-3AdestaOsfMGG1hx6IbrGN
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/data-default-0.7.1.1-3AdestaOsfMGG1hx6IbrGN
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/data-default-0.7.1.1
hs-libraries: HSdata-default-0.7.1.1-3AdestaOsfMGG1hx6IbrGN
depends:
    base-4.9.1.0 data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    data-default-instances-containers-0.0.1-AHw8DAg9dLaEn2yB16vD3f
    data-default-instances-dlist-0.0.1-KJce4kRKWLjH3s5Pc4hrcH
    data-default-instances-old-locale-0.0.1-9zaGDEmgOixKkmLylWdN5l
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/data-default-0.7.1.1/data-default.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/data-default-0.7.1.1
