name: data-default-instances-dlist
version: 0.0.1
id: data-default-instances-dlist-0.0.1-KJce4kRKWLjH3s5Pc4hrcH
key: data-default-instances-dlist-0.0.1-KJce4kRKWLjH3s5Pc4hrcH
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in dlist
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Instances.DList
abi: 7f3b0f460ebf7d967fa8bc06aa219f9e
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/data-default-instances-dlist-0.0.1-KJce4kRKWLjH3s5Pc4hrcH
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/data-default-instances-dlist-0.0.1-KJce4kRKWLjH3s5Pc4hrcH
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/data-default-instances-dlist-0.0.1
hs-libraries: HSdata-default-instances-dlist-0.0.1-KJce4kRKWLjH3s5Pc4hrcH
depends:
    base-4.9.1.0 data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    dlist-0.8.0.2-En6JQScXcfv1pFejCorPM9
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/data-default-instances-dlist-0.0.1/data-default-instances-dlist.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/data-default-instances-dlist-0.0.1
