name: data-default-instances-containers
version: 0.0.1
id: data-default-instances-containers-0.0.1-AHw8DAg9dLaEn2yB16vD3f
key: data-default-instances-containers-0.0.1-AHw8DAg9dLaEn2yB16vD3f
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in containers
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Instances.Containers
abi: 8a2852eb5b449a8081daf97bb7521314
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/data-default-instances-containers-0.0.1-AHw8DAg9dLaEn2yB16vD3f
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/data-default-instances-containers-0.0.1-AHw8DAg9dLaEn2yB16vD3f
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/data-default-instances-containers-0.0.1
hs-libraries: HSdata-default-instances-containers-0.0.1-AHw8DAg9dLaEn2yB16vD3f
depends:
    base-4.9.1.0 containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/data-default-instances-containers-0.0.1/data-default-instances-containers.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/data-default-instances-containers-0.0.1
