name: deepseq
version: 1.4.2.0
id: deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
key: deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
license: BSD3
maintainer: libraries@haskell.org
synopsis: Deep evaluation of data structures
description:
    This package provides methods for fully evaluating data structures
    (\"deep evaluation\"). Deep evaluation is often used for adding
    strictness to a program, e.g. in order to force pending exceptions,
    remove space leaks, or force lazy I/O to happen. It is also useful
    in parallel programs, to ensure pending work does not migrate to the
    wrong thread.
    .
    The primary use of this package is via the 'deepseq' function, a
    \"deep\" version of 'seq'. It is implemented on top of an 'NFData'
    typeclass (\"Normal Form Data\", data structures with no unevaluated
    components) which defines strategies for fully evaluating different
    data types.
category: Control
exposed: True
exposed-modules:
    Control.DeepSeq
abi: ced08514e1c74786b49e55b9d449271f
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/deepseq-1.4.2.0
hs-libraries: HSdeepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
depends:
    array-0.5.1.1-JH9OkPmBwEBAuHBhnbAl1l base-4.9.1.0
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/deepseq-1.4.2.0/deepseq.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/deepseq-1.4.2.0
