name: exceptions
version: 0.8.3
id: exceptions-0.8.3-8hKq8lnofMhBe5mvDKgr4z
key: exceptions-0.8.3-8hKq8lnofMhBe5mvDKgr4z
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions
category: Control, Exceptions, Monad
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
abi: 1bb3f72a9bf53d8d519365e294227a85
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/exceptions-0.8.3-8hKq8lnofMhBe5mvDKgr4z
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/exceptions-0.8.3-8hKq8lnofMhBe5mvDKgr4z
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/exceptions-0.8.3
hs-libraries: HSexceptions-0.8.3-8hKq8lnofMhBe5mvDKgr4z
depends:
    base-4.9.1.0 mtl-2.2.1-9QLXZldrxNfB3BivagDrE
    stm-2.4.4.1-873itRjJsekAbqP4DPvPQm template-haskell-2.11.1.0
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
    transformers-compat-0.5.1.4-8SbnOlxauOG7fG45DtrDAS
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/exceptions-0.8.3/exceptions.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/exceptions-0.8.3
