name: http-date
version: 0.0.6.1
id: http-date-0.0.6.1-EJ9j9JgXdyl6ZbrLRHVTI3
key: http-date-0.0.6.1-EJ9j9JgXdyl6ZbrLRHVTI3
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP Date parser/formatter
description:
    Fast parser and formatter for HTTP Date
category: Network, Web
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HTTP.Date
hidden-modules: Network.HTTP.Date.Converter
                Network.HTTP.Date.Formatter Network.HTTP.Date.Types
                Network.HTTP.Date.Parser
abi: a49fea849e080e408ba2a11c425f1908
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1-EJ9j9JgXdyl6ZbrLRHVTI3
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1-EJ9j9JgXdyl6ZbrLRHVTI3
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1
hs-libraries: HShttp-date-0.0.6.1-EJ9j9JgXdyl6ZbrLRHVTI3
depends:
    array-0.5.1.1-JH9OkPmBwEBAuHBhnbAl1l
    attoparsec-0.13.1.0-KgPCsHas4O5Fv6jeaQsGNT base-4.9.1.0
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/http-date-0.0.6.1/http-date.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/http-date-0.0.6.1
