name: http-client
version: 0.5.7.0
id: http-client-0.5.7.0-Hg9nyGkz3auJsW31ZhrBfN
key: http-client-0.5.7.0-Hg9nyGkz3auJsW31ZhrBfN
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: An HTTP client engine
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/http-client>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client Network.HTTP.Client.MultipartFormData
    Network.HTTP.Client.Internal
hidden-modules: Network.HTTP.Client.Body
                Network.HTTP.Client.Connection Network.HTTP.Client.Cookies
                Network.HTTP.Client.Core Network.HTTP.Client.Headers
                Network.HTTP.Client.Manager Network.HTTP.Client.Request
                Network.HTTP.Client.Response Network.HTTP.Client.Types
                Network.HTTP.Client.Util Network.HTTP.Proxy
                Network.PublicSuffixList.Lookup Network.PublicSuffixList.Types
                Network.PublicSuffixList.Serialize
                Network.PublicSuffixList.DataStructure
abi: abe9a465b51bf0da7495e02879a22912
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-client-0.5.7.0-Hg9nyGkz3auJsW31ZhrBfN
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-client-0.5.7.0-Hg9nyGkz3auJsW31ZhrBfN
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/http-client-0.5.7.0
hs-libraries: HShttp-client-0.5.7.0-Hg9nyGkz3auJsW31ZhrBfN
depends:
    array-0.5.1.1-JH9OkPmBwEBAuHBhnbAl1l base-4.9.1.0
    base64-bytestring-1.0.0.1-53hg2sR90kloyoWQJy4mK
    blaze-builder-0.4.0.2-56SojvbazspH45sPgO9osD
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    case-insensitive-1.2.0.9-KQhSY6u4XsE6WFPHfm0kKY
    containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0
    cookie-0.4.2.1-JGTFCqV6NvpDPAZfuxAQFo
    deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
    exceptions-0.8.3-8hKq8lnofMhBe5mvDKgr4z
    filepath-1.4.1.1-JXOnIRJTLFGIEqg8rDRPLn ghc-prim-0.5.0.0
    http-types-0.9.1-AObDe6kAvMH5VUVE4oDTko
    mime-types-0.1.0.7-C0RIguqHs6kDqtnwmLDGi8
    network-2.6.3.1-86K5Rtnncqr9ZJSdWOmOyF
    network-uri-2.6.1.0-Acnmp5TGo7VL0L41XtOJd4
    random-1.1-5NceDYNyH8Yzsky6hD89A
    streaming-commons-0.1.17-8em7loz1lnf56Php5EnMW
    text-1.2.2.1-Jz5RKrB68oT710wvtgg4oz
    time-1.6.0.1-8VfpDi0n7crFwxYi6beZHn
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/http-client-0.5.7.0/http-client.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/http-client-0.5.7.0
