name: http-api-data
version: 0.3.7
id: http-api-data-0.3.7-TvqS5QE2YCIFCxTAvBDW5
key: http-api-data-0.3.7-TvqS5QE2YCIFCxTAvBDW5
license: BSD3
maintainer: Nickolay Kudasov <nickolay.kudasov@gmail.com>
stability: unstable
homepage: http://github.com/fizruk/http-api-data
synopsis: Converting to/from HTTP API data like URL pieces, headers and query parameters.
description:
    Please see README.md
category: Web
author: Nickolay Kudasov <nickolay.kudasov@gmail.com>
exposed: True
exposed-modules:
    Web.HttpApiData Web.FormUrlEncoded Web.Internal.FormUrlEncoded
    Web.Internal.HttpApiData
abi: 28c5cf20332553b4e6b700bff43f5fd1
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-api-data-0.3.7-TvqS5QE2YCIFCxTAvBDW5
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-api-data-0.3.7-TvqS5QE2YCIFCxTAvBDW5
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/http-api-data-0.3.7
hs-libraries: HShttp-api-data-0.3.7-TvqS5QE2YCIFCxTAvBDW5
depends:
    attoparsec-0.13.1.0-KgPCsHas4O5Fv6jeaQsGNT
    attoparsec-iso8601-1.0.0.0-9iTjwiecfc64Gb2ithX7mz base-4.9.1.0
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0
    hashable-1.2.6.0-EhpaXMzlbybF6MXTklrf1V
    http-types-0.9.1-AObDe6kAvMH5VUVE4oDTko
    text-1.2.2.1-Jz5RKrB68oT710wvtgg4oz
    time-1.6.0.1-8VfpDi0n7crFwxYi6beZHn
    time-locale-compat-0.1.1.3-BvY7TcOl8GtDgLcHICXyoa
    unordered-containers-0.2.8.0-682ivGAsZH955ZxCIJYyQY
    uri-bytestring-0.2.3.1-Fb4z5raauM24Ft6KagPOu3
    uuid-types-1.0.3-TiS0U407YS3XGyg5AYvPl
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/http-api-data-0.3.7/http-api-data.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/http-api-data-0.3.7
