name: http-client-tls
version: 0.3.5.1
id: http-client-tls-0.3.5.1-BLNzrbImnPU8Zm7ui3AsiP
key: http-client-tls-0.3.5.1-BLNzrbImnPU8Zm7ui3AsiP
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/http-client
synopsis: http-client backend using the connection package and tls library
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/http-client-tls>.
category: Network
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Client.TLS
abi: eda19a5135d4cc0be63ca44f0c9804b0
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-client-tls-0.3.5.1-BLNzrbImnPU8Zm7ui3AsiP
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/http-client-tls-0.3.5.1-BLNzrbImnPU8Zm7ui3AsiP
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/http-client-tls-0.3.5.1
hs-libraries: HShttp-client-tls-0.3.5.1-BLNzrbImnPU8Zm7ui3AsiP
depends:
    base-4.9.1.0 bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    case-insensitive-1.2.0.9-KQhSY6u4XsE6WFPHfm0kKY
    connection-0.2.8-Fa8vbGicz1DJw2KXyQztez
    containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0
    cryptonite-0.21-2VCW6j77zYPEL8eYiZT56x
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    exceptions-0.8.3-8hKq8lnofMhBe5mvDKgr4z
    http-client-0.5.7.0-Hg9nyGkz3auJsW31ZhrBfN
    http-types-0.9.1-AObDe6kAvMH5VUVE4oDTko
    memory-0.14.3-9RvYzdGw32vmveVajzi9n
    network-2.6.3.1-86K5Rtnncqr9ZJSdWOmOyF
    network-uri-2.6.1.0-Acnmp5TGo7VL0L41XtOJd4
    text-1.2.2.1-Jz5RKrB68oT710wvtgg4oz
    tls-1.3.10-GkT4bAk88qYDjUd0j2ZLwd
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/http-client-tls-0.3.5.1/http-client-tls.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/http-client-tls-0.3.5.1
