name: integer-logarithms
version: 1.0.1
id: integer-logarithms-1.0.1-1ERiuNvAKqKB0y5LwIqFd0
key: integer-logarithms-1.0.1-1ERiuNvAKqKB0y5LwIqFd0
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
stability: Provisional
homepage: https://github.com/phadej/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
author: Daniel Fischer
exposed: True
exposed-modules:
    Math.NumberTheory.Logarithms Math.NumberTheory.Powers.Integer
    Math.NumberTheory.Powers.Natural GHC.Integer.Logarithms.Compat
abi: bd4754866f2b73ded59c6bc24103a561
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/integer-logarithms-1.0.1-1ERiuNvAKqKB0y5LwIqFd0
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/integer-logarithms-1.0.1-1ERiuNvAKqKB0y5LwIqFd0
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/integer-logarithms-1.0.1
hs-libraries: HSinteger-logarithms-1.0.1-1ERiuNvAKqKB0y5LwIqFd0
depends:
    array-0.5.1.1-JH9OkPmBwEBAuHBhnbAl1l base-4.9.1.0 ghc-prim-0.5.0.0
    integer-gmp-1.0.0.1
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/integer-logarithms-1.0.1/integer-logarithms.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/integer-logarithms-1.0.1
