name: iproute
version: 1.7.1
id: iproute-1.7.1-FJamUfoL5pT90lCX80ZlJF
key: iproute-1.7.1-FJamUfoL5pT90lCX80ZlJF
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://www.mew.org/~kazu/proj/iproute/
synopsis: IP Routing Table
description:
    IP Routing Table is a tree of IP ranges
    to search one of them on the longest
    match base. It is a kind of TRIE with one
    way branching removed. Both IPv4 and IPv6
    are supported.
category: Algorithms, Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.IP Data.IP.Internal Data.IP.RouteTable
hidden-modules: Data.IP.Addr Data.IP.Mask Data.IP.Op Data.IP.Range
                Data.IP.RouteTable.Internal
abi: 5f27103c0705c4ad409827c6bfeeb5e3
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/iproute-1.7.1-FJamUfoL5pT90lCX80ZlJF
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/iproute-1.7.1-FJamUfoL5pT90lCX80ZlJF
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/iproute-1.7.1
hs-libraries: HSiproute-1.7.1-FJamUfoL5pT90lCX80ZlJF
depends:
    appar-0.1.4-GhZO6xsly9Z43NvPRLaan8 base-4.9.1.0
    byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH
    containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0
    network-2.6.3.1-86K5Rtnncqr9ZJSdWOmOyF
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/iproute-1.7.1/iproute.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/iproute-1.7.1
