name: kan-extensions
version: 5.0.1
id: kan-extensions-5.0.1-6cccG5wNx07NLIkfhOrFK
key: kan-extensions-5.0.1-6cccG5wNx07NLIkfhOrFK
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
category: Data Structures, Monads, Comonads, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Day Data.Functor.Contravariant.Yoneda
    Data.Functor.Contravariant.Coyoneda Data.Functor.Day
    Data.Functor.Day.Curried Data.Functor.Kan.Lan Data.Functor.Kan.Ran
    Data.Functor.Yoneda Data.Functor.Coyoneda
abi: 1c817bd439f1ac6c17fc8786d6cf6c43
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/kan-extensions-5.0.1-6cccG5wNx07NLIkfhOrFK
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/kan-extensions-5.0.1-6cccG5wNx07NLIkfhOrFK
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/kan-extensions-5.0.1
hs-libraries: HSkan-extensions-5.0.1-6cccG5wNx07NLIkfhOrFK
depends:
    adjunctions-4.3-HCJjP8xQXUmBaUEfuOGBwA
    array-0.5.1.1-JH9OkPmBwEBAuHBhnbAl1l base-4.9.1.0
    comonad-5.0.1-GkVuooLXd7W9Poh7qCc5Ca
    containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0
    contravariant-1.4-DuoFvKMS1nrEq0pvvsckTH
    distributive-0.5.2-6BlsqsuBTtJC2Cxlzhjzgv
    free-4.12.4-7s8GbYZwL3YFPzOVAcZVSE mtl-2.2.1-9QLXZldrxNfB3BivagDrE
    semigroupoids-5.1-CkiNpWs85dK9EZzYVA6sGC
    tagged-0.8.5-fBEgqYzHfhLCgCHAxt4wV
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/kan-extensions-5.0.1/kan-extensions.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/kan-extensions-5.0.1
