name: mime-types
version: 0.1.0.7
id: mime-types-0.1.0.7-C0RIguqHs6kDqtnwmLDGi8
key: mime-types-0.1.0.7-C0RIguqHs6kDqtnwmLDGi8
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/yesodweb/wai
synopsis: Basic mime-type handling types and functions
description:
    API docs and the README are available at <http://www.stackage.org/package/mime-types>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Mime
abi: 536033b2d1210eaa97f0a6c734c53a3b
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/mime-types-0.1.0.7-C0RIguqHs6kDqtnwmLDGi8
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/mime-types-0.1.0.7-C0RIguqHs6kDqtnwmLDGi8
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/mime-types-0.1.0.7
hs-libraries: HSmime-types-0.1.0.7-C0RIguqHs6kDqtnwmLDGi8
depends:
    base-4.9.1.0 bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0
    text-1.2.2.1-Jz5RKrB68oT710wvtgg4oz
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/mime-types-0.1.0.7/mime-types.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/mime-types-0.1.0.7
