name: mmorph
version: 1.0.9
id: mmorph-1.0.9-DEJMmos9BdrASqfQJDKYfK
key: mmorph-1.0.9-DEJMmos9BdrASqfQJDKYfK
license: BSD3
copyright: 2013 Gabriel Gonzalez
maintainer: Gabriel439@gmail.com
synopsis: Monad morphisms
description:
    This library provides monad morphism utilities, most commonly used
    for manipulating monad transformer stacks.
category: Control
author: Gabriel Gonzalez
exposed: True
exposed-modules:
    Control.Monad.Morph Control.Monad.Trans.Compose
abi: 59d667f4ceeb4563d7ae89f0688b930d
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/mmorph-1.0.9-DEJMmos9BdrASqfQJDKYfK
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/mmorph-1.0.9-DEJMmos9BdrASqfQJDKYfK
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/mmorph-1.0.9
hs-libraries: HSmmorph-1.0.9-DEJMmos9BdrASqfQJDKYfK
depends:
    base-4.9.1.0 mtl-2.2.1-9QLXZldrxNfB3BivagDrE
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
    transformers-compat-0.5.1.4-8SbnOlxauOG7fG45DtrDAS
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/mmorph-1.0.9/mmorph.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/mmorph-1.0.9
