name: network-uri
version: 2.6.1.0
id: network-uri-2.6.1.0-Acnmp5TGo7VL0L41XtOJd4
key: network-uri-2.6.1.0-Acnmp5TGo7VL0L41XtOJd4
license: BSD3
maintainer: ezra@ezrakilty.net
homepage: https://github.com/haskell/network-uri
synopsis: URI manipulation
description:
    This package provides an URI manipulation interface.
    .
    In network-2.6 the @Network.URI@ module was split off from the
    network package into this package. If you're using the @Network.URI@
    module you can automatically get it from the right package by adding
    this to your .cabal file:
    .
    > flag network-uri
    >   description: Get Network.URI from the network-uri package
    >   default: True
    >
    > library
    >   -- ...
    >   if flag(network-uri)
    >     build-depends: network-uri >= 2.6, network >= 2.6
    >   else
    >     build-depends: network-uri < 2.6, network < 2.6
    .
    That is, get the module from either network < 2.6 or from
    network-uri >= 2.6.
category: Network
exposed: True
exposed-modules:
    Network.URI
abi: 25b1b3bf538824fbd31e94447d932bd3
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/network-uri-2.6.1.0-Acnmp5TGo7VL0L41XtOJd4
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/network-uri-2.6.1.0-Acnmp5TGo7VL0L41XtOJd4
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/network-uri-2.6.1.0
hs-libraries: HSnetwork-uri-2.6.1.0-Acnmp5TGo7VL0L41XtOJd4
depends:
    base-4.9.1.0 deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
    parsec-3.1.11-E3neYwe0sZDPrjlV4joRG
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/network-uri-2.6.1.0/network-uri.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/network-uri-2.6.1.0
