name: parallel
version: 3.2.1.1
id: parallel-3.2.1.1-9o9mFqnSW6cD9WflvPgkWU
key: parallel-3.2.1.1-9o9mFqnSW6cD9WflvPgkWU
license: BSD3
maintainer: libraries@haskell.org
synopsis: Parallel programming library
description:
    This package provides a library for parallel programming.
category: Control, Parallelism
exposed: True
exposed-modules:
    Control.Seq Control.Parallel Control.Parallel.Strategies
abi: 123eceb22873d736994f017de4a3e7db
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/parallel-3.2.1.1-9o9mFqnSW6cD9WflvPgkWU
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/parallel-3.2.1.1-9o9mFqnSW6cD9WflvPgkWU
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/parallel-3.2.1.1
hs-libraries: HSparallel-3.2.1.1-9o9mFqnSW6cD9WflvPgkWU
depends:
    array-0.5.1.1-JH9OkPmBwEBAuHBhnbAl1l base-4.9.1.0
    containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0
    deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/parallel-3.2.1.1/parallel.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/parallel-3.2.1.1
