name: pem
version: 0.2.2
id: pem-0.2.2-9iBsPJEVcdGFuymzoTGUbA
key: pem-0.2.2-9iBsPJEVcdGFuymzoTGUbA
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-pem
synopsis: Privacy Enhanced Mail (PEM) format reader and writer.
description:
    Privacy Enhanced Mail (PEM) format reader and writer.
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.PEM
hidden-modules: Data.PEM.Parser Data.PEM.Writer Data.PEM.Types
abi: 06d5c5064ead834fd2c9cab8041938c3
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/pem-0.2.2-9iBsPJEVcdGFuymzoTGUbA
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/pem-0.2.2-9iBsPJEVcdGFuymzoTGUbA
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/pem-0.2.2
hs-libraries: HSpem-0.2.2-9iBsPJEVcdGFuymzoTGUbA
depends:
    base-4.9.1.0 base64-bytestring-1.0.0.1-53hg2sR90kloyoWQJy4mK
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    mtl-2.2.1-9QLXZldrxNfB3BivagDrE
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/pem-0.2.2/pem.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/pem-0.2.2
