name: pretty
version: 1.1.3.3
id: pretty-1.1.3.3-7lpYzjWh6DlE0KjMC7hiJM
key: pretty-1.1.3.3-7lpYzjWh6DlE0KjMC7hiJM
license: BSD3
maintainer: David Terei <code@davidterei.com>
stability: Stable
homepage: http://github.com/haskell/pretty
synopsis: Pretty-printing library
description:
    This package contains a pretty-printing library, a set of API's
    that provides a way to easily print out text in a consistent
    format of your choosing. This is useful for compilers and related
    tools.
    .
    This library was originally designed by John Hughes's and has since
    been heavily modified by Simon Peyton Jones.
category: Text
exposed: True
exposed-modules:
    Text.PrettyPrint Text.PrettyPrint.HughesPJ
    Text.PrettyPrint.HughesPJClass Text.PrettyPrint.Annotated
    Text.PrettyPrint.Annotated.HughesPJ
    Text.PrettyPrint.Annotated.HughesPJClass
abi: 3f115f1d9244db95129e47c053ffe599
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/pretty-1.1.3.3-7lpYzjWh6DlE0KjMC7hiJM
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/pretty-1.1.3.3-7lpYzjWh6DlE0KjMC7hiJM
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/pretty-1.1.3.3
hs-libraries: HSpretty-1.1.3.3-7lpYzjWh6DlE0KjMC7hiJM
depends:
    base-4.9.1.0 deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
    ghc-prim-0.5.0.0
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/pretty-1.1.3.3/pretty.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/pretty-1.1.3.3
