name: primitive
version: 0.6.1.0
id: primitive-0.6.1.0-5rzQ0FiF7Z0KdUW4Lsx55L
key: primitive-0.6.1.0-5rzQ0FiF7Z0KdUW4Lsx55L
license: BSD3
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.MachDeps
    Data.Primitive.Types Data.Primitive.Array Data.Primitive.ByteArray
    Data.Primitive.Addr Data.Primitive.MutVar
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
abi: 50f49c22f22f529a9f9d7c31031c8027
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/primitive-0.6.1.0-5rzQ0FiF7Z0KdUW4Lsx55L
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/primitive-0.6.1.0-5rzQ0FiF7Z0KdUW4Lsx55L
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/primitive-0.6.1.0
hs-libraries: HSprimitive-0.6.1.0-5rzQ0FiF7Z0KdUW4Lsx55L
include-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/primitive-0.6.1.0-5rzQ0FiF7Z0KdUW4Lsx55L/include
includes:
    primitive-memops.h
depends:
    base-4.9.1.0 ghc-prim-0.5.0.0
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/primitive-0.6.1.0/primitive.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/primitive-0.6.1.0
