name: process
version: 1.4.3.0
id: process-1.4.3.0-Bz4zJUsUZ5w8G5xCTFerY1
key: process-1.4.3.0-Bz4zJUsUZ5w8G5xCTFerY1
license: BSD3
maintainer: libraries@haskell.org
synopsis: Process libraries
description:
    This package contains libraries for dealing with system processes.
category: System
exposed: True
exposed-modules:
    System.Cmd System.Process System.Process.Internals
hidden-modules: System.Process.Common System.Process.Posix
abi: 95bdc35e28b4554db76bc70d131d14f5
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/process-1.4.3.0-Bz4zJUsUZ5w8G5xCTFerY1
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/process-1.4.3.0-Bz4zJUsUZ5w8G5xCTFerY1
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/process-1.4.3.0
hs-libraries: HSprocess-1.4.3.0-Bz4zJUsUZ5w8G5xCTFerY1
include-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/process-1.4.3.0-Bz4zJUsUZ5w8G5xCTFerY1/include
includes:
    runProcess.h
depends:
    base-4.9.1.0 deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
    directory-1.3.0.0-1zOtTjkxz4V6wfMM926GFd
    filepath-1.4.1.1-JXOnIRJTLFGIEqg8rDRPLn
    unix-2.7.2.1-CXCAt4CDA2R6HThPCG1OKJ
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/process-1.4.3.0/process.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/process-1.4.3.0
