name: pureMD5
version: 2.1.3
id: pureMD5-2.1.3-BSAkBM0bBgrALJLGDvyXOH
key: pureMD5-2.1.3-BSAkBM0bBgrALJLGDvyXOH
license: BSD3
maintainer: Thomas DuBuisson
stability: stable
synopsis: A Haskell-only implementation of the MD5 digest (hash) algorithm.
description:
    A Haskell-only implementation of the MD5 digest (hash) algorithm.  This now supports
    the crypto-api class interface.
category: Data, Cryptography
author: Thomas DuBuisson <thomas.dubuisson@gmail.com>
exposed: True
exposed-modules:
    Data.Digest.Pure.MD5
abi: 2e8609bee7a765a7c23d364421d73859
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/pureMD5-2.1.3-BSAkBM0bBgrALJLGDvyXOH
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/pureMD5-2.1.3-BSAkBM0bBgrALJLGDvyXOH
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/pureMD5-2.1.3
hs-libraries: HSpureMD5-2.1.3-BSAkBM0bBgrALJLGDvyXOH
depends:
    base-4.9.1.0 binary-0.8.3.0-CXMd5pYrlW87hYKKKtARgS
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    cereal-0.5.4.0-2gitMrOx0FK24CWcJEERdr
    crypto-api-0.13.2-2lwXoMqUo5F96RbGNDOpLO
    tagged-0.8.5-fBEgqYzHfhLCgCHAxt4wV
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/pureMD5-2.1.3/pureMD5.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/pureMD5-2.1.3
