name: reddit
version: 0.2.1.0
id: reddit-0.2.1.0-FPg2AL6zwKWGzx3lhWWEWq
key: reddit-0.2.1.0-FPg2AL6zwKWGzx3lhWWEWq
license: BSD2
copyright: Copyright (c) Fraser Murray, 2013-2015
maintainer: fraser.m.murray@gmail.com
homepage: https://github.com/intolerable/reddit
synopsis: Library for interfacing with Reddit's API
description:
    A library for interfacing with Reddit's API in Haskell. Handles
    logins, rate-limiting and converting to and from JSON responses.
    Supports most user-facing Reddit API functions, as well as some
    moderator endpoints.
    Check out the readme at <https://github.com/intolerable/reddit>.
    Contributions are welcome.
category: Network
author: Fraser Murray
exposed: True
exposed-modules:
    Reddit Reddit.Actions Reddit.Actions.Captcha Reddit.Actions.Comment
    Reddit.Actions.Flair Reddit.Actions.Message
    Reddit.Actions.Moderation Reddit.Actions.Post Reddit.Actions.Search
    Reddit.Actions.Subreddit Reddit.Actions.Thing Reddit.Actions.User
    Reddit.Actions.Voting Reddit.Actions.Wiki Reddit.Login Reddit.Types
    Reddit.Types.Captcha Reddit.Types.Comment Reddit.Types.Error
    Reddit.Types.Flair Reddit.Types.Listing Reddit.Types.Message
    Reddit.Types.Moderation Reddit.Types.Options Reddit.Types.Post
    Reddit.Types.Reddit Reddit.Types.SearchOptions
    Reddit.Types.Subreddit Reddit.Types.SubredditSettings
    Reddit.Types.Thing Reddit.Types.User Reddit.Types.Wiki
hidden-modules: Paths_reddit Reddit.Parser Reddit.Routes
                Reddit.Routes.Captcha Reddit.Routes.Comment Reddit.Routes.Flair
                Reddit.Routes.Message Reddit.Routes.Moderation Reddit.Routes.Post
                Reddit.Routes.Search Reddit.Routes.Subreddit Reddit.Routes.Thing
                Reddit.Routes.User Reddit.Routes.Vote Reddit.Routes.Wiki
                Reddit.Types.Empty Reddit.Utilities
abi: 1c9dc507036aa7666b121071a605416d
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/reddit-0.2.1.0-FPg2AL6zwKWGzx3lhWWEWq
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/reddit-0.2.1.0-FPg2AL6zwKWGzx3lhWWEWq
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/reddit-0.2.1.0
hs-libraries: HSreddit-0.2.1.0-FPg2AL6zwKWGzx3lhWWEWq
depends:
    aeson-1.0.2.1-BUkSW6XJiij34J90p1nRT6
    api-builder-0.12.0.0-IA1GzamVZPf8CBR0RTMnjh base-4.9.1.0
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    free-4.12.4-7s8GbYZwL3YFPzOVAcZVSE
    http-client-0.5.7.0-Hg9nyGkz3auJsW31ZhrBfN
    http-client-tls-0.3.5.1-BLNzrbImnPU8Zm7ui3AsiP
    http-types-0.9.1-AObDe6kAvMH5VUVE4oDTko
    network-2.6.3.1-86K5Rtnncqr9ZJSdWOmOyF
    text-1.2.2.1-Jz5RKrB68oT710wvtgg4oz
    time-1.6.0.1-8VfpDi0n7crFwxYi6beZHn
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
    unordered-containers-0.2.8.0-682ivGAsZH955ZxCIJYyQY
    vector-0.11.0.0-JozcxWY0upcBYOXYhfKTqh
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/reddit-0.2.1.0/reddit.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/reddit-0.2.1.0
