name: RSA
version: 2.2.0
id: RSA-2.2.0-ImnLdnPfY59BRLICPa5v9F
key: RSA-2.2.0-ImnLdnPfY59BRLICPa5v9F
license: BSD3
maintainer: Adam Wick <awick@galois.com>
stability: stable
synopsis: Implementation of RSA, using the padding schemes of PKCS#1 v2.1.
description:
    This library implements the RSA encryption and signature
    algorithms for arbitrarily-sized ByteStrings. While the
    implementations work, they are not necessarily the fastest ones
    on the planet. Particularly key generation. The algorithms
    included are based of RFC 3447, or the Public-Key Cryptography
    Standard for RSA, version 2.1 (a.k.a, PKCS#1 v2.1).
category: Cryptography, Codec
author: Adam Wick <awick@galois.com>
exposed: True
exposed-modules:
    Codec.Crypto.RSA Codec.Crypto.RSA.Exceptions Codec.Crypto.RSA.Pure
abi: 6015ff02338a6e6976f846abdd44a5bd
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/RSA-2.2.0-ImnLdnPfY59BRLICPa5v9F
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/RSA-2.2.0-ImnLdnPfY59BRLICPa5v9F
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/RSA-2.2.0
hs-libraries: HSRSA-2.2.0-ImnLdnPfY59BRLICPa5v9F
depends:
    SHA-1.6.4.2-3WFvCT40sLo2QRqqUjX1b1 base-4.9.1.0
    binary-0.8.3.0-CXMd5pYrlW87hYKKKtARgS
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    crypto-api-0.13.2-2lwXoMqUo5F96RbGNDOpLO
    crypto-pubkey-types-0.4.3-2EzeQctV0Q67r1DKW1qwkF
    pureMD5-2.1.3-BSAkBM0bBgrALJLGDvyXOH
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/RSA-2.2.0/RSA.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/RSA-2.2.0
