name: servant-client
version: 0.9.1.1
id: servant-client-0.9.1.1-CvuBjtRExiD73YkQCHKMTR
key: servant-client-0.9.1.1-CvuBjtRExiD73YkQCHKMTR
license: BSD3
copyright: 2014-2016 Zalora South East Asia Pte Ltd, Servant Contributors
maintainer: haskell-servant-maintainers@googlegroups.com
homepage: http://haskell-servant.readthedocs.org/
synopsis: automatical derivation of querying functions for servant webservices
description:
    This library lets you derive automatically Haskell functions that
    let you query each endpoint of a <http://hackage.haskell.org/package/servant servant> webservice.
    .
    See <http://haskell-servant.readthedocs.org/en/stable/tutorial/Client.html the client section of the tutorial>.
    .
    <https://github.com/haskell-servant/servant/blob/master/servant-client/CHANGELOG.md CHANGELOG>
category: Web
author: Servant Contributors
exposed: True
exposed-modules:
    Servant.Client Servant.Client.Experimental.Auth
    Servant.Common.BaseUrl Servant.Common.BasicAuth Servant.Common.Req
abi: b2d6bba6e3608f64fdb6939f9ae9c0b4
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/servant-client-0.9.1.1-CvuBjtRExiD73YkQCHKMTR
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/servant-client-0.9.1.1-CvuBjtRExiD73YkQCHKMTR
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/servant-client-0.9.1.1
hs-libraries: HSservant-client-0.9.1.1-CvuBjtRExiD73YkQCHKMTR
depends:
    aeson-1.0.2.1-BUkSW6XJiij34J90p1nRT6
    attoparsec-0.13.1.0-KgPCsHas4O5Fv6jeaQsGNT base-4.9.1.0
    base-compat-0.9.3-Pr3reEKWZL28eoPAAdVpY
    base64-bytestring-1.0.0.1-53hg2sR90kloyoWQJy4mK
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    exceptions-0.8.3-8hKq8lnofMhBe5mvDKgr4z
    http-api-data-0.3.7-TvqS5QE2YCIFCxTAvBDW5
    http-client-0.5.7.0-Hg9nyGkz3auJsW31ZhrBfN
    http-client-tls-0.3.5.1-BLNzrbImnPU8Zm7ui3AsiP
    http-media-0.6.4-E6gCZwUhNmAB8twO9kzL7l
    http-types-0.9.1-AObDe6kAvMH5VUVE4oDTko
    mtl-2.2.1-9QLXZldrxNfB3BivagDrE
    network-uri-2.6.1.0-Acnmp5TGo7VL0L41XtOJd4
    safe-0.3.14-GsbXn9D9F3BDazVNcErzdQ
    servant-0.9.1.1-JXHCrdCDskcKQcnYIb6tC4
    string-conversions-0.4.0.1-J0edUPUvmd86cEfPOTmJGQ
    text-1.2.2.1-Jz5RKrB68oT710wvtgg4oz
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
    transformers-compat-0.5.1.4-8SbnOlxauOG7fG45DtrDAS
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/servant-client-0.9.1.1/servant-client.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/servant-client-0.9.1.1
