name: streaming-commons
version: 0.1.17
id: streaming-commons-0.1.17-8em7loz1lnf56Php5EnMW
key: streaming-commons-0.1.17-8em7loz1lnf56Php5EnMW
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
author: Michael Snoyman, Emanuel Borsboom
exposed: True
exposed-modules:
    Data.Streaming.Blaze Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer
    Data.Streaming.ByteString.Builder.Class Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
abi: f15211ef379870e9206811a983b98aa6
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/streaming-commons-0.1.17-8em7loz1lnf56Php5EnMW
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/streaming-commons-0.1.17-8em7loz1lnf56Php5EnMW
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/streaming-commons-0.1.17
hs-libraries: HSstreaming-commons-0.1.17-8em7loz1lnf56Php5EnMW
depends:
    array-0.5.1.1-JH9OkPmBwEBAuHBhnbAl1l
    async-2.1.1.1-4XQjwGWL0aL8oWOBLlnnSa base-4.9.1.0
    blaze-builder-0.4.0.2-56SojvbazspH45sPgO9osD
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    directory-1.3.0.0-1zOtTjkxz4V6wfMM926GFd
    network-2.6.3.1-86K5Rtnncqr9ZJSdWOmOyF
    process-1.4.3.0-Bz4zJUsUZ5w8G5xCTFerY1
    random-1.1-5NceDYNyH8Yzsky6hD89A stm-2.4.4.1-873itRjJsekAbqP4DPvPQm
    text-1.2.2.1-Jz5RKrB68oT710wvtgg4oz
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
    unix-2.7.2.1-CXCAt4CDA2R6HThPCG1OKJ
    zlib-0.6.1.2-Bw6CJNkyP0h5NIRIhPp5qD
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/streaming-commons-0.1.17/streaming-commons.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/streaming-commons-0.1.17
