name: string-conversions
version: 0.4.0.1
id: string-conversions-0.4.0.1-J0edUPUvmd86cEfPOTmJGQ
key: string-conversions-0.4.0.1-J0edUPUvmd86cEfPOTmJGQ
license: BSD3
maintainer: soenkehahn@gmail.com
homepage: https://github.com/soenkehahn/string-conversions#readme
synopsis: Simplifies dealing with different types for strings
description:
    Provides a simple type class for converting values of different string types into values of other string types.
category: Data
author: Sönke Hahn
exposed: True
exposed-modules:
    Data.String.Conversions Data.String.Conversions.Monomorphic
abi: 15941f92bde9036739b3f89804f7c2fa
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/string-conversions-0.4.0.1-J0edUPUvmd86cEfPOTmJGQ
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/string-conversions-0.4.0.1-J0edUPUvmd86cEfPOTmJGQ
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/string-conversions-0.4.0.1
hs-libraries: HSstring-conversions-0.4.0.1-J0edUPUvmd86cEfPOTmJGQ
depends:
    base-4.9.1.0 bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    text-1.2.2.1-Jz5RKrB68oT710wvtgg4oz
    utf8-string-1.0.1.1-6WikvaXyb0iAKa44ALeMJp
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/string-conversions-0.4.0.1/string-conversions.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/string-conversions-0.4.0.1
