name: tagged
version: 0.8.5
id: tagged-0.8.5-fBEgqYzHfhLCgCHAxt4wV
key: tagged-0.8.5-fBEgqYzHfhLCgCHAxt4wV
license: BSD3
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments
category: Data, Phantom Types
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Tagged Data.Proxy.TH
abi: e26b97a6470ff2a2c283d3b2013dd9b6
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/tagged-0.8.5-fBEgqYzHfhLCgCHAxt4wV
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/tagged-0.8.5-fBEgqYzHfhLCgCHAxt4wV
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/tagged-0.8.5
hs-libraries: HStagged-0.8.5-fBEgqYzHfhLCgCHAxt4wV
depends:
    base-4.9.1.0 deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
    template-haskell-2.11.1.0
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
    transformers-compat-0.5.1.4-8SbnOlxauOG7fG45DtrDAS
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/tagged-0.8.5/tagged.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/tagged-0.8.5
