name: time
version: 1.6.0.1
id: time-1.6.0.1-8VfpDi0n7crFwxYi6beZHn
key: time-1.6.0.1-8VfpDi0n7crFwxYi6beZHn
license: BSD3
maintainer: <ashley@semantic.org>
stability: stable
homepage: https://github.com/haskell/time
synopsis: A time library
description:
    A time library
category: System
author: Ashley Yakeley
exposed: True
exposed-modules:
    Data.Time.Calendar Data.Time.Calendar.MonthDay
    Data.Time.Calendar.OrdinalDate Data.Time.Calendar.WeekDate
    Data.Time.Calendar.Julian Data.Time.Calendar.Easter Data.Time.Clock
    Data.Time.Clock.POSIX Data.Time.Clock.TAI Data.Time.LocalTime
    Data.Time.Format Data.Time
hidden-modules: Data.Time.Calendar.Private Data.Time.Calendar.Days
                Data.Time.Calendar.Gregorian Data.Time.Calendar.JulianYearDay
                Data.Time.Clock.Scale Data.Time.Clock.UTC Data.Time.Clock.CTimeval
                Data.Time.Clock.CTimespec Data.Time.Clock.UTCDiff
                Data.Time.LocalTime.TimeZone Data.Time.LocalTime.TimeOfDay
                Data.Time.LocalTime.LocalTime Data.Time.Format.Parse
                Data.Time.Format.Locale
abi: a6358580cb2dcd1045ba71a74a23204b
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/time-1.6.0.1-8VfpDi0n7crFwxYi6beZHn
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/time-1.6.0.1-8VfpDi0n7crFwxYi6beZHn
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/time-1.6.0.1
hs-libraries: HStime-1.6.0.1-8VfpDi0n7crFwxYi6beZHn
include-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/time-1.6.0.1-8VfpDi0n7crFwxYi6beZHn/include
depends:
    base-4.9.1.0 deepseq-1.4.2.0-9azCOQfmDrNAKzvAMJi2QL
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/time-1.6.0.1/time.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/time-1.6.0.1
