name: unix-compat
version: 0.4.3.1
id: unix-compat-0.4.3.1-HcEkGBTZ37q3HOoGCs6xAj
key: unix-compat-0.4.3.1-HcEkGBTZ37q3HOoGCs6xAj
license: BSD3
maintainer: Jacob Stanley <jacob@stanley.io>
homepage: http://github.com/jystic/unix-compat
synopsis: Portable POSIX-compatibility layer.
description:
    This package provides portable implementations of parts
    of the unix package. This package re-exports the unix
    package when available. When it isn't available,
    portable implementations are used.
category: System
author: Björn Bringert, Duncan Coutts, Jacob Stanley, Bryan O'Sullivan
exposed: True
exposed-modules:
    System.PosixCompat System.PosixCompat.Extensions
    System.PosixCompat.Files System.PosixCompat.Temp
    System.PosixCompat.Time System.PosixCompat.Types
    System.PosixCompat.Unistd System.PosixCompat.User
abi: 36a503137cb3585c76f23e1c9e58f42d
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/unix-compat-0.4.3.1-HcEkGBTZ37q3HOoGCs6xAj
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/unix-compat-0.4.3.1-HcEkGBTZ37q3HOoGCs6xAj
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/unix-compat-0.4.3.1
hs-libraries: HSunix-compat-0.4.3.1-HcEkGBTZ37q3HOoGCs6xAj
include-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/unix-compat-0.4.3.1-HcEkGBTZ37q3HOoGCs6xAj/include
includes:
    HsUnixCompat.h
depends:
    base-4.9.1.0 unix-2.7.2.1-CXCAt4CDA2R6HThPCG1OKJ
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/unix-compat-0.4.3.1/unix-compat.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/unix-compat-0.4.3.1
