name: unix
version: 2.7.2.1
id: unix-2.7.2.1-CXCAt4CDA2R6HThPCG1OKJ
key: unix-2.7.2.1-CXCAt4CDA2R6HThPCG1OKJ
license: BSD3
maintainer: libraries@haskell.org
homepage: https://github.com/haskell/unix
synopsis: POSIX functionality
description:
    This package gives you access to the set of operating system
    services standardised by
    <http://pubs.opengroup.org/onlinepubs/9699919799/ POSIX.1-2008>
    (or the IEEE Portable Operating System Interface for Computing
    Environments - IEEE Std. 1003.1).
    .
    The package is not supported under Windows.
category: System
exposed: True
exposed-modules:
    System.Posix System.Posix.ByteString System.Posix.Error
    System.Posix.Resource System.Posix.Time System.Posix.Unistd
    System.Posix.User System.Posix.Signals System.Posix.Signals.Exts
    System.Posix.Semaphore System.Posix.SharedMem
    System.Posix.ByteString.FilePath System.Posix.Directory
    System.Posix.Directory.ByteString System.Posix.DynamicLinker.Module
    System.Posix.DynamicLinker.Module.ByteString
    System.Posix.DynamicLinker.Prim
    System.Posix.DynamicLinker.ByteString System.Posix.DynamicLinker
    System.Posix.Files System.Posix.Files.ByteString System.Posix.IO
    System.Posix.IO.ByteString System.Posix.Env
    System.Posix.Env.ByteString System.Posix.Fcntl System.Posix.Process
    System.Posix.Process.Internals System.Posix.Process.ByteString
    System.Posix.Temp System.Posix.Temp.ByteString
    System.Posix.Terminal System.Posix.Terminal.ByteString
hidden-modules: System.Posix.Directory.Common
                System.Posix.DynamicLinker.Common System.Posix.Files.Common
                System.Posix.IO.Common System.Posix.Process.Common
                System.Posix.Terminal.Common
abi: d993eeafeb41748471698fc0f4711bee
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/unix-2.7.2.1-CXCAt4CDA2R6HThPCG1OKJ
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/unix-2.7.2.1-CXCAt4CDA2R6HThPCG1OKJ
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/unix-2.7.2.1
hs-libraries: HSunix-2.7.2.1-CXCAt4CDA2R6HThPCG1OKJ
extra-libraries:
    rt util dl pthread
include-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/unix-2.7.2.1-CXCAt4CDA2R6HThPCG1OKJ/include
includes:
    HsUnix.h execvpe.h
depends:
    base-4.9.1.0 bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    time-1.6.0.1-8VfpDi0n7crFwxYi6beZHn
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/unix-2.7.2.1/unix.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/unix-2.7.2.1
