name: uri-bytestring
version: 0.2.3.1
id: uri-bytestring-0.2.3.1-Fb4z5raauM24Ft6KagPOu3
key: uri-bytestring-0.2.3.1-Fb4z5raauM24Ft6KagPOu3
license: BSD3
copyright: Soostone Inc.
maintainer: Michael Xavier <michael.xavier@soostone.com>
homepage: https://github.com/Soostone/uri-bytestring
synopsis: Haskell URI parsing as ByteStrings
description:
    uri-bytestring aims to be an RFC3986 compliant URI parser that uses efficient ByteStrings for parsing and representing the URI data.
category: Web
author: Doug Beardsley, Michael Xavier
exposed: True
exposed-modules:
    URI.ByteString URI.ByteString.QQ
hidden-modules: URI.ByteString.Lens URI.ByteString.Types
                URI.ByteString.Internal
abi: 129be84dd99aaf301d8bc03027d2d584
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/uri-bytestring-0.2.3.1-Fb4z5raauM24Ft6KagPOu3
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/uri-bytestring-0.2.3.1-Fb4z5raauM24Ft6KagPOu3
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/uri-bytestring-0.2.3.1
hs-libraries: HSuri-bytestring-0.2.3.1-Fb4z5raauM24Ft6KagPOu3
depends:
    attoparsec-0.13.1.0-KgPCsHas4O5Fv6jeaQsGNT base-4.9.1.0
    blaze-builder-0.4.0.2-56SojvbazspH45sPgO9osD
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    containers-0.5.7.1-9f4uBGuIQFF9rYFYSpokH0 template-haskell-2.11.1.0
    th-lift-instances-0.1.11-GmhmVoeGb0q3TkKAGwYDlL
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/uri-bytestring-0.2.3.1/uri-bytestring.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/uri-bytestring-0.2.3.1
