name: utf8-string
version: 1.0.1.1
id: utf8-string-1.0.1.1-6WikvaXyb0iAKa44ALeMJp
key: utf8-string-1.0.1.1-6WikvaXyb0iAKa44ALeMJp
license: BSD3
maintainer: emertens@galois.com
homepage: http://github.com/glguy/utf8-string/
synopsis: Support for reading and writing UTF8 Strings
description:
    A UTF8 layer for Strings. The utf8-string
    package provides operations for encoding UTF8
    strings to Word8 lists and back, and for reading and
    writing UTF8 without truncation.
category: Codec
author: Eric Mertens
exposed: True
exposed-modules:
    Codec.Binary.UTF8.String Codec.Binary.UTF8.Generic Data.String.UTF8
    Data.ByteString.UTF8 Data.ByteString.Lazy.UTF8
abi: c64c023342d9ce8be8d5624ee621031c
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/utf8-string-1.0.1.1-6WikvaXyb0iAKa44ALeMJp
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/utf8-string-1.0.1.1-6WikvaXyb0iAKa44ALeMJp
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/utf8-string-1.0.1.1
hs-libraries: HSutf8-string-1.0.1.1-6WikvaXyb0iAKa44ALeMJp
depends:
    base-4.9.1.0 bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/utf8-string-1.0.1.1/utf8-string.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/utf8-string-1.0.1.1
