name: wai
version: 3.2.1.1
id: wai-3.2.1.1-CcgdC6QkO2nJW6syPaLlFd
key: wai-3.2.1.1-CcgdC6QkO2nJW6syPaLlFd
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: https://github.com/yesodweb/wai
synopsis: Web Application Interface.
description:
    API docs and the README are available at <http://www.stackage.org/package/wai>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Wai Network.Wai.Internal
abi: 3c553b85ba973343a2de9f3fa4bd615a
trusted: False
import-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/wai-3.2.1.1-CcgdC6QkO2nJW6syPaLlFd
library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2/wai-3.2.1.1-CcgdC6QkO2nJW6syPaLlFd
dynamic-library-dirs: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/share/x86_64-linux-ghc-8.0.2/wai-3.2.1.1
hs-libraries: HSwai-3.2.1.1-CcgdC6QkO2nJW6syPaLlFd
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-56SojvbazspH45sPgO9osD
    bytestring-0.10.8.1-GnZoS1boTJoCvgiGSECSQz
    bytestring-builder-0.10.8.1.0-abfvVcQ2akGWm7Nwr6vHh
    http-types-0.9.1-AObDe6kAvMH5VUVE4oDTko
    network-2.6.3.1-86K5Rtnncqr9ZJSdWOmOyF
    text-1.2.2.1-Jz5RKrB68oT710wvtgg4oz
    transformers-0.5.2.0-9IyvbZZ53n7D6SklfjkbVw
    vault-0.3.0.7-Llcy0IWbw2gEUUTeU7C7R3
haddock-interfaces: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/wai-3.2.1.1/wai.haddock
haddock-html: /home/supreet/Desktop/marvin/haskell-4/bot/.stack-work/install/x86_64-linux/lts-8.12/8.0.2/doc/wai-3.2.1.1
