-- Initial Bot.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Bot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Supreet Singh
maintainer:          supreet51.cs@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Bot
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, NoImplicitPrelude, FlexibleContexts, ExtendedDefaultRules, CPP, RankNTypes, PatternGuards
  build-depends:       base >=4.10 && <4.11, lens >=4.16 && <4.17, aeson >=1.2 && <1.3, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, ghc-prim >=0.5 && <0.6, HTTP >=4000.3 && <4000.4, http-client >=0.5 && <0.6, http-types >=0.12 && <0.13, tls >=1.4 && <1.5, warp >=3.2 && <3.3, wreq >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
