-- Initial bot.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Supreet Singh
maintainer:          supreet51.cs@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:       
  other-extensions:    OverloadedStrings, NoImplicitPrelude, FlexibleContexts, ExtendedDefaultRules, CPP, RankNTypes, PatternGuards
executable bot
  main-is:             Main.hs
  build-depends:       base
                     , HTTP
                     , aeson
                     , http-client
                     , http-client-tls
                     , http-types
                     , linklater
                     , semigroupoids
                     , servant-client
                     , text
                     , tls
                     , transformers
                     , wai
                     , warp
                     , wreq
                     , ghc-prim
                     , bytestring
                     , lens
                     , twilio
                     , reddit
  -- hs-source-dirs:      
  default-language:    Haskell2010
