-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37cee1ecbf0a753cddfc6fcb9a0dddc8ead61efdded36a0d05aa1a894f115183

name:           bot
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/bot#readme>
homepage:       https://github.com/githubuser/bot#readme
bug-reports:    https://github.com/githubuser/bot/issues
author:         Supreet Singh Mayank Hooda Aishwarya GM
maintainer:     cs16btech11022@iith.ac.in
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      Paths_bot
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
build-depends:       base
                     , semigroupoids
                     , servant-client
                     , twilio
                     , reddit
                     , containers  
                     , text
                     , tls
                     , transformers
                     , wai
                     , HTTP
                     , aeson
                     , http-client
                     , http-client-tls
                     , http-types
                     , linklater
                     , warp
                     , wreq
                     , ghc-prim
                     , bytestring
                     , lens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bot
  other-modules:
      Paths_bot
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bot
  other-modules:
      Paths_bot
  default-language: Haskell2010
