-- Initial Bot.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Bot
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              haskell4
maintainer:          cs16btech11022@iith.ac.in
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Bot
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, NoImplicitPrelude, FlexibleContexts, ExtendedDefaultRules, CPP
  build-depends:       base >=4.10 && <4.11, bytestring >=0.10 && <0.11
  -- hs-source-dirs:
  default-language:    Haskell2010
